	Tue Jun  2 16:32 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        6.05 secs   (6051 ticks @ 1000 us, 1 processor)
	total alloc = 17,218,383,488 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE             %time %alloc

nd_C_percentageForQuestion.x8 Curry_Championship  46.6   47.6
nd_C_anySet                   Curry_Championship  14.2   12.6
searchNF.\.\.\                Curry_Championship  11.7   16.8
nd_C_relegation'              Curry_Championship   4.6    5.4
d_OP_bar_gt                   Curry_Combinators    3.5    3.0
nd_C__case_0                  Curry_Combinators    3.1    3.0
d_C__case_40                  Curry_Championship   3.0    2.7
nd_C__case_0.\                Curry_Combinators    2.9    1.7
d_OP_bar_gt.\                 Curry_Combinators    2.6    1.7
$!!                           Curry_Championship   1.7    1.0
$!!.\.\.\                     Curry_Championship   1.6    1.6
searchNF                      Curry_Championship   1.5    2.0
nd_C_thereExistN              Curry_Championship   1.1    0.4


                                                                                                                                                        individual     inherited
COST CENTRE                                                                                                   MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                                                                                          MAIN                    139           0    0.0    0.0   100.0  100.0
 main                                                                                                         Main                    279           0    0.0    0.0    99.9  100.0
  nd_C_kics2MainGoal                                                                                          Curry_Curry_Main_Goal   281           1    0.0    0.0    99.9  100.0
   d_C_currentTable                                                                                           Curry_Championship      393           1    0.0    0.0     0.0    0.0
   d_C_upcomingMatchdays                                                                                      Curry_Championship      384           1    0.0    0.0     0.0    0.0
   nd_C_percentageForQuestion.s39                                                                             Curry_Championship      287           1    0.0    0.0     0.0    0.0
   nd_C_percentageForQuestion.s7                                                                              Curry_Championship      286           1    0.0    0.0     0.0    0.0
   nd_C_percentageForQuestion.s42                                                                             Curry_Championship      285           1    0.0    0.0     0.0    0.0
   nd_C_percentageForQuestion.s4                                                                              Curry_Championship      284           1    0.0    0.0     0.0    0.0
   nd_C_percentageForQuestion                                                                                 Curry_Championship      283           1    0.1    0.0    99.8  100.0
    nd_C_percentageForQuestion.x7                                                                             Curry_Championship      436           1    0.0    0.0     0.0    0.0
     d_OP_percentageForQuestion_dot_uscore_hash_selFP15_hash_table                                            Curry_Championship      437           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.x5                                                                             Curry_Championship      369           1    0.0    0.0     0.2    0.0
     nd_C_relegation.s19                                                                                      Curry_Championship      381           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s18                                                                                      Curry_Championship      380           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s17                                                                                      Curry_Championship      379           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s10                                                                                      Curry_Championship      378           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s22                                                                                      Curry_Championship      377           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s21                                                                                      Curry_Championship      376           1    0.0    0.0     0.0    0.0
     nd_C_relegation                                                                                          Curry_Championship      375           1    0.0    0.0     0.1    0.0
      nd_C_relegation.x4                                                                                      Curry_Championship      398           1    0.0    0.0     0.0    0.0
       d_C_maxPoints                                                                                          Curry_Championship      419           1    0.0    0.0     0.0    0.0
        d_C_points                                                                                            Curry_Championship      424           1    0.0    0.0     0.0    0.0
        d_OP_impl_colon_uscore_Prelude_dot_Bounded_colon_uscore_Championship_dot_Result_colon_uscore_maxBound Curry_Championship      423           1    0.0    0.0     0.0    0.0
        d_OP_dict_colon_uscore_Prelude_dot_Bounded_colon_uscore_Championship_dot_Result                       Curry_Championship      421           1    0.0    0.0     0.0    0.0
       d_C_currentPoints                                                                                      Curry_Championship      412           0    0.0    0.0     0.0    0.0
        d_C_lookup_                                                                                           Curry_Championship      413           1    0.0    0.0     0.0    0.0
         d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq          Curry_Championship      417          16    0.0    0.0     0.0    0.0
          d_C__case_11                                                                                        Curry_Championship      418          16    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s3                                                                                  Curry_Championship      408           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s4                                                                                  Curry_Championship      407           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s0                                                                                  Curry_Championship      406           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s1                                                                                  Curry_Championship      405           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s5                                                                                  Curry_Championship      404           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s2                                                                                  Curry_Championship      403           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s8                                                                                  Curry_Championship      402           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s6                                                                                  Curry_Championship      401           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s7                                                                                  Curry_Championship      400           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s9                                                                                  Curry_Championship      399           1    0.0    0.0     0.0    0.0
      nd_C_relegation.x5                                                                                      Curry_Championship      390           1    0.1    0.0     0.1    0.0
       nd_C_relegation.x5.s11                                                                                 Curry_Championship      397           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s12                                                                                 Curry_Championship      396           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s13                                                                                 Curry_Championship      395           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s14                                                                                 Curry_Championship      394           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s15                                                                                 Curry_Championship      392           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s16                                                                                 Curry_Championship      391           1    0.0    0.0     0.0    0.0
      nd_C_relegation.x6                                                                                      Curry_Championship      389           1    0.0    0.0     0.0    0.0
      nd_C_relegation.x7                                                                                      Curry_Championship      382           1    0.0    0.0     0.0    0.0
       d_C_filterMatchdays                                                                                    Curry_Championship      383           1    0.0    0.0     0.0    0.0
        d_OP_filterMatchdays_dot_uscore_hash_lambda1                                                          Curry_Championship      388          36    0.0    0.0     0.0    0.0
         d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq          Curry_Championship      428         394    0.0    0.0     0.0    0.0
          d_C__case_23                                                                                        Curry_Championship      499          30    0.0    0.0     0.0    0.0
          d_C__case_26                                                                                        Curry_Championship      497           8    0.0    0.0     0.0    0.0
          d_C__case_25                                                                                        Curry_Championship      496          22    0.0    0.0     0.0    0.0
          d_C__case_11                                                                                        Curry_Championship      494          18    0.0    0.0     0.0    0.0
          d_C__case_18                                                                                        Curry_Championship      491          18    0.0    0.0     0.0    0.0
          d_C__case_15                                                                                        Curry_Championship      489           9    0.0    0.0     0.0    0.0
          d_C__case_19                                                                                        Curry_Championship      488          33    0.0    0.0     0.0    0.0
          d_C__case_22                                                                                        Curry_Championship      487          33    0.0    0.0     0.0    0.0
          d_C__case_16                                                                                        Curry_Championship      485          14    0.0    0.0     0.0    0.0
          d_C__case_12                                                                                        Curry_Championship      483           4    0.0    0.0     0.0    0.0
          d_C__case_24                                                                                        Curry_Championship      480           4    0.0    0.0     0.0    0.0
          d_C__case_20                                                                                        Curry_Championship      479          33    0.0    0.0     0.0    0.0
          d_C__case_17                                                                                        Curry_Championship      476          15    0.0    0.0     0.0    0.0
          d_C__case_14                                                                                        Curry_Championship      475          44    0.0    0.0     0.0    0.0
          d_C__case_21                                                                                        Curry_Championship      472          32    0.0    0.0     0.0    0.0
          d_C__case_10                                                                                        Curry_Championship      471          22    0.0    0.0     0.0    0.0
          d_C__case_13                                                                                        Curry_Championship      430          33    0.0    0.0     0.0    0.0
          d_C__case_9                                                                                         Curry_Championship      429          22    0.0    0.0     0.0    0.0
     nd_C_relegation.s20                                                                                      Curry_Championship      374           1    0.0    0.0     0.0    0.0
     nd_C_percentageForQuestion.x5.s0                                                                         Curry_Championship      373           1    0.0    0.0     0.0    0.0
     nd_C_percentageForQuestion.x5.s1                                                                         Curry_Championship      372           1    0.0    0.0     0.0    0.0
     nd_C_percentageForQuestion.x5.s2                                                                         Curry_Championship      371           1    0.0    0.0     0.0    0.0
     nd_C_percentageForQuestion.x5.s3                                                                         Curry_Championship      370           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.x6                                                                             Curry_Championship      367           1    0.0    0.0     0.0    0.0
     d_OP_percentageForQuestion_dot_uscore_hash_selFP14_hash_matches                                          Curry_Championship      368           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.x8                                                                             Curry_Championship      312           1   46.6   47.6    99.6  100.0
     match                                                                                                    Curry_Championship      616      996888    0.1    0.0    14.0   19.1
      searchNF                                                                                                Curry_Championship      617      996888    1.5    1.9    13.9   19.1
       match                                                                                                  Curry_Championship      618      211668    0.0    0.0    12.4   17.2
        searchNF                                                                                              Curry_Championship      619      211668    0.2    0.1    12.4   17.2
         searchNF.\                                                                                           Curry_Championship      620      211668    0.1    0.1    12.2   17.1
          searchNF.\.\                                                                                        Curry_Championship      621      211668    0.0    0.1    12.1   17.0
           match                                                                                              Curry_Championship      622      423336    0.3    0.1    12.1   16.9
            searchNF                                                                                          Curry_Championship      626      211668    0.0    0.0    11.7   16.8
             searchNF.\.\.\                                                                                   Curry_Championship      627      211668   11.7   16.8    11.7   16.8
              generate                                                                                        Curry_Championship      629      204840    0.0    0.0     0.0    0.0
              try                                                                                             Curry_Championship      628      204840    0.0    0.0     0.0    0.0
            generate                                                                                          Curry_Championship      625        6828    0.0    0.0     0.0    0.0
            try                                                                                               Curry_Championship      624        6828    0.0    0.0     0.0    0.0
     $!!                                                                                                      Curry_Championship      610      996888    1.6    1.0     3.6    2.8
      $!!                                                                                                     Curry_Championship      611      211668    0.1    0.0     2.0    1.8
       $!!.\                                                                                                  Curry_Championship      612      211668    0.0    0.0     1.9    1.7
        $!!.\.\                                                                                               Curry_Championship      613      211668    0.0    0.0     1.8    1.7
         $!!                                                                                                  Curry_Championship      614      211668    0.2    0.1     1.8    1.7
          $!!.\.\.\                                                                                           Curry_Championship      615      211668    1.6    1.6     1.6    1.6
     nd_C_relegation.s19                                                                                      Curry_Championship      323           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s18                                                                                      Curry_Championship      322           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s17                                                                                      Curry_Championship      321           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s10                                                                                      Curry_Championship      320           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s22                                                                                      Curry_Championship      319           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s21                                                                                      Curry_Championship      318           1    0.0    0.0     0.0    0.0
     nd_C_relegation                                                                                          Curry_Championship      317           1    0.0    0.0    35.3   30.5
      nd_C_relegation.x4                                                                                      Curry_Championship      442           1    0.0    0.0     0.0    0.0
       d_C_maxPoints                                                                                          Curry_Championship      458           1    0.0    0.0     0.0    0.0
        d_C_points                                                                                            Curry_Championship      461           1    0.0    0.0     0.0    0.0
        d_OP_impl_colon_uscore_Prelude_dot_Bounded_colon_uscore_Championship_dot_Result_colon_uscore_maxBound Curry_Championship      460           1    0.0    0.0     0.0    0.0
        d_OP_dict_colon_uscore_Prelude_dot_Bounded_colon_uscore_Championship_dot_Result                       Curry_Championship      459           1    0.0    0.0     0.0    0.0
       d_C_currentPoints                                                                                      Curry_Championship      453           0    0.0    0.0     0.0    0.0
        d_C_lookup_                                                                                           Curry_Championship      454           1    0.0    0.0     0.0    0.0
         d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq          Curry_Championship      456           9    0.0    0.0     0.0    0.0
          d_C__case_11                                                                                        Curry_Championship      457           9    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s3                                                                                  Curry_Championship      452           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s4                                                                                  Curry_Championship      451           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s0                                                                                  Curry_Championship      450           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s1                                                                                  Curry_Championship      449           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s5                                                                                  Curry_Championship      448           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s2                                                                                  Curry_Championship      447           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s8                                                                                  Curry_Championship      446           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s6                                                                                  Curry_Championship      445           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s7                                                                                  Curry_Championship      444           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x4.s9                                                                                  Curry_Championship      443           1    0.0    0.0     0.0    0.0
      nd_C_relegation.x5                                                                                      Curry_Championship      433           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s11                                                                                 Curry_Championship      441           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s12                                                                                 Curry_Championship      440           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s13                                                                                 Curry_Championship      439           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s14                                                                                 Curry_Championship      438           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s15                                                                                 Curry_Championship      435           1    0.0    0.0     0.0    0.0
       nd_C_relegation.x5.s16                                                                                 Curry_Championship      434           1    0.0    0.0     0.0    0.0
      nd_C_relegation.x6                                                                                      Curry_Championship      432           1    0.0    0.0     0.0    0.0
      nd_C_relegation.x7                                                                                      Curry_Championship      365           1    0.0    0.0     0.0    0.0
       d_C_filterMatchdays                                                                                    Curry_Championship      366           1    0.0    0.0     0.0    0.0
        d_OP_filterMatchdays_dot_uscore_hash_lambda1                                                          Curry_Championship      431          31    0.0    0.0     0.0    0.0
         d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq          Curry_Championship      463         284    0.0    0.0     0.0    0.0
          d_C__case_19                                                                                        Curry_Championship      503          11    0.0    0.0     0.0    0.0
          d_C__case_23                                                                                        Curry_Championship      500          30    0.0    0.0     0.0    0.0
          d_C__case_26                                                                                        Curry_Championship      498           8    0.0    0.0     0.0    0.0
          d_C__case_11                                                                                        Curry_Championship      495          18    0.0    0.0     0.0    0.0
          d_C__case_18                                                                                        Curry_Championship      492          18    0.0    0.0     0.0    0.0
          d_C__case_15                                                                                        Curry_Championship      490           9    0.0    0.0     0.0    0.0
          d_C__case_16                                                                                        Curry_Championship      486          14    0.0    0.0     0.0    0.0
          d_C__case_12                                                                                        Curry_Championship      484           4    0.0    0.0     0.0    0.0
          d_C__case_24                                                                                        Curry_Championship      482           4    0.0    0.0     0.0    0.0
          d_C__case_20                                                                                        Curry_Championship      481          22    0.0    0.0     0.0    0.0
          d_C__case_17                                                                                        Curry_Championship      478          15    0.0    0.0     0.0    0.0
          d_C__case_14                                                                                        Curry_Championship      477          22    0.0    0.0     0.0    0.0
          d_C__case_21                                                                                        Curry_Championship      474          32    0.0    0.0     0.0    0.0
          d_C__case_10                                                                                        Curry_Championship      473          22    0.0    0.0     0.0    0.0
          d_C__case_13                                                                                        Curry_Championship      465          33    0.0    0.0     0.0    0.0
          d_C__case_9                                                                                         Curry_Championship      464          22    0.0    0.0     0.0    0.0
      nd_C_relegation'                                                                                        Curry_Championship      324           1    4.6    5.4    35.3   30.5
       nd_C_relegation'.x5                                                                                    Curry_Championship      608           1    0.0    0.0     0.0    0.0
        d_OP_relegation_tick_dot_uscore_hash_selFP8_hash_r                                                    Curry_Championship      609           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.x7                                                                                    Curry_Championship      581           1    0.0    0.0     0.0    0.0
        d_C_currentPoints                                                                                     Curry_Championship      587           0    0.0    0.0     0.0    0.0
         d_C_lookup_                                                                                          Curry_Championship      588           1    0.0    0.0     0.0    0.0
          d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq         Curry_Championship      591           9    0.0    0.0     0.0    0.0
           d_C__case_11                                                                                       Curry_Championship      592           9    0.0    0.0     0.0    0.0
        nd_C_relegation'.x7.s1                                                                                Curry_Championship      583           1    0.0    0.0     0.0    0.0
        nd_C_relegation'.x7.s2                                                                                Curry_Championship      582           1    0.0    0.0     0.0    0.0
       d_C_weakerThan                                                                                         Curry_Championship      579      275557    0.1    0.0     3.0    2.7
        d_C__case_40                                                                                          Curry_Championship      580      275557    3.0    2.7     3.0    2.7
       d_OP_bar_gt                                                                                            Curry_Combinators       551     2434660    3.5    3.0     6.1    4.7
        d_OP_bar_gt.\                                                                                         Curry_Combinators       552     2434659    2.6    1.7     2.6    1.7
       nd_C_relegation'.s9                                                                                    Curry_Championship      531           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s10                                                                                   Curry_Championship      530           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s11                                                                                   Curry_Championship      529           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s12                                                                                   Curry_Championship      528           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.x4                                                                                    Curry_Championship      353           1    0.0    0.0     0.0    0.0
        nd_C_updateTable.s5                                                                                   Curry_Championship      357           1    0.0    0.0     0.0    0.0
        nd_C_updateTable.s4                                                                                   Curry_Championship      356           1    0.0    0.0     0.0    0.0
        nd_C_updateTable                                                                                      Curry_Championship      355           1    0.0    0.0     0.0    0.0
         d_C_recalculateTable                                                                                 Curry_Championship      466          31    0.0    0.0     0.0    0.0
          d_C_recalculateTable.x8                                                                             Curry_Championship      556          22    0.0    0.0     0.0    0.0
           d_OP_recalculateTable_dot_uscore_hash_selFP6_hash_res2                                             Curry_Championship      557          57    0.0    0.0     0.0    0.0
            d_OP_recalculateTable_dot_uscore_hash_selFP6_hash_res2.\                                          Curry_Championship      558          35    0.0    0.0     0.0    0.0
          d_C_recalculateTable.x6                                                                             Curry_Championship      547          31    0.0    0.0     0.0    0.0
           d_C_points                                                                                         Curry_Championship      548          79    0.0    0.0     0.0    0.0
            d_C_points.\                                                                                      Curry_Championship      555          48    0.0    0.0     0.0    0.0
          d_C_recalculateTable.x7                                                                             Curry_Championship      545          22    0.0    0.0     0.0    0.0
           d_OP_recalculateTable_dot_uscore_hash_selFP5_hash_res1                                             Curry_Championship      546          53    0.0    0.0     0.0    0.0
            d_OP_recalculateTable_dot_uscore_hash_selFP5_hash_res1.\                                          Curry_Championship      554          31    0.0    0.0     0.0    0.0
          d_C_addPoints                                                                                       Curry_Championship      469          62    0.0    0.0     0.0    0.0
           d_OP_dict_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team                           Curry_Championship      505          62    0.0    0.0     0.0    0.0
           d_C_update                                                                                         Curry_Championship      470         480    0.0    0.0     0.0    0.0
            d_C__case_39                                                                                      Curry_Championship      504         462    0.0    0.0     0.0    0.0
             d_C__case_38                                                                                     Curry_Championship      509         462    0.0    0.0     0.0    0.0
              d_C__case_37                                                                                    Curry_Championship      510         418    0.0    0.0     0.0    0.0
             d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq      Curry_Championship      507         462    0.0    0.0     0.0    0.0
              d_C__case_13                                                                                    Curry_Championship      606          22    0.0    0.0     0.0    0.0
              d_C__case_23                                                                                    Curry_Championship      605          26    0.0    0.0     0.0    0.0
              d_C__case_11                                                                                    Curry_Championship      598          30    0.0    0.0     0.0    0.0
              d_C__case_21                                                                                    Curry_Championship      597          34    0.0    0.0     0.0    0.0
              d_C__case_16                                                                                    Curry_Championship      596          38    0.0    0.0     0.0    0.0
              d_C__case_18                                                                                    Curry_Championship      595          42    0.0    0.0     0.0    0.0
              d_C__case_17                                                                                    Curry_Championship      594          46    0.0    0.0     0.0    0.0
              d_C__case_26                                                                                    Curry_Championship      593          50    0.0    0.0     0.0    0.0
              d_C__case_15                                                                                    Curry_Championship      575          54    0.0    0.0     0.0    0.0
              d_C__case_12                                                                                    Curry_Championship      561          58    0.0    0.0     0.0    0.0
              d_C__case_24                                                                                    Curry_Championship      508          62    0.0    0.0     0.0    0.0
         nd_C_updateTable.x3                                                                                  Curry_Championship      358           1    0.0    0.0     0.0    0.0
          nd_C_playMatchDay                                                                                   Curry_Championship      385           1    0.0    0.0     0.0    0.0
           nd_C_match                                                                                         Curry_Championship      467          31    0.0    0.0     0.0    0.0
            generate                                                                                          Curry_Championship      549          31    0.0    0.0     0.0    0.0
            nd_C_match.s0                                                                                     Curry_Championship      468          31    0.0    0.0     0.0    0.0
          nd_C_updateTable.x3.s0                                                                              Curry_Championship      362           1    0.0    0.0     0.0    0.0
          nd_C_updateTable.x3.s1                                                                              Curry_Championship      361           1    0.0    0.0     0.0    0.0
          nd_C_updateTable.x3.s2                                                                              Curry_Championship      360           1    0.0    0.0     0.0    0.0
          nd_C_updateTable.x3.s3                                                                              Curry_Championship      359           1    0.0    0.0     0.0    0.0
        nd_C_updateTable.s6                                                                                   Curry_Championship      354           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.x6                                                                                    Curry_Championship      351           1    0.0    0.0     0.0    0.0
        d_OP_relegation_tick_dot_uscore_hash_selFP9_hash_newTable                                             Curry_Championship      352           1    0.0    0.0     0.0    0.0
       d_C_without                                                                                            Curry_Championship      350           9    0.0    0.0     0.0    0.0
        d_C__case_36                                                                                          Curry_Championship      511           9    0.0    0.0     0.0    0.0
         d_C__case_35                                                                                         Curry_Championship      515           9    0.0    0.0     0.0    0.0
          d_C__case_34                                                                                        Curry_Championship      516           8    0.0    0.0     0.0    0.0
         d_OP_impl_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team_colon_uscore_eq_eq          Curry_Championship      513           9    0.0    0.0     0.0    0.0
          d_C__case_11                                                                                        Curry_Championship      604           1    0.0    0.0     0.0    0.0
          d_C__case_21                                                                                        Curry_Championship      603           1    0.0    0.0     0.0    0.0
          d_C__case_16                                                                                        Curry_Championship      602           1    0.0    0.0     0.0    0.0
          d_C__case_18                                                                                        Curry_Championship      601           1    0.0    0.0     0.0    0.0
          d_C__case_17                                                                                        Curry_Championship      600           1    0.0    0.0     0.0    0.0
          d_C__case_26                                                                                        Curry_Championship      599           1    0.0    0.0     0.0    0.0
          d_C__case_15                                                                                        Curry_Championship      576           1    0.0    0.0     0.0    0.0
          d_C__case_12                                                                                        Curry_Championship      562           1    0.0    0.0     0.0    0.0
          d_C__case_24                                                                                        Curry_Championship      514           1    0.0    0.0     0.0    0.0
         d_OP_dict_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team                             Curry_Championship      512           9    0.0    0.0     0.0    0.0
       nd_C_thereExistN                                                                                       Curry_Championship      347           1    1.1    0.4     1.2    0.5
        match                                                                                                 Curry_Championship      577        5240    0.0    0.0     0.1    0.1
         searchNF                                                                                             Curry_Championship      578        5240    0.1    0.1     0.1    0.1
        $!!                                                                                                   Curry_Championship      544         199    0.1    0.0     0.1    0.0
        nd_C_nOf_                                                                                             Curry_Championship      349         111    0.0    0.0     0.0    0.0
         d_C__case_32                                                                                         Curry_Championship      607          20    0.0    0.0     0.0    0.0
         nd_C__case_31                                                                                        Curry_Championship      536          91    0.0    0.0     0.0    0.0
          nd_C__case_30                                                                                       Curry_Championship      538          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s5                                                                                   Curry_Championship      574          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s6                                                                                   Curry_Championship      573          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s7                                                                                   Curry_Championship      572          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s8                                                                                   Curry_Championship      571          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s0                                                                                   Curry_Championship      570          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s1                                                                                   Curry_Championship      569          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s2                                                                                   Curry_Championship      568          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s3                                                                                   Curry_Championship      567          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s9                                                                                   Curry_Championship      566          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s4                                                                                   Curry_Championship      565          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s12                                                                                  Curry_Championship      564          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s10                                                                                  Curry_Championship      563          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s11                                                                                  Curry_Championship      560          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s13                                                                                  Curry_Championship      559          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s15                                                                                  Curry_Championship      543          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s14                                                                                  Curry_Championship      542          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s18                                                                                  Curry_Championship      541          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s16                                                                                  Curry_Championship      540          55    0.0    0.0     0.0    0.0
           nd_C__case_30.s17                                                                                  Curry_Championship      539          55    0.0    0.0     0.0    0.0
          nd_C__case_31.s0                                                                                    Curry_Championship      537          55    0.0    0.0     0.0    0.0
         nd_C_nOf_.s5                                                                                         Curry_Championship      535          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s6                                                                                         Curry_Championship      534          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s7                                                                                         Curry_Championship      533          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s8                                                                                         Curry_Championship      532          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s0                                                                                         Curry_Championship      527          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s1                                                                                         Curry_Championship      526          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s2                                                                                         Curry_Championship      525          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s3                                                                                         Curry_Championship      524          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s9                                                                                         Curry_Championship      523          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s4                                                                                         Curry_Championship      522          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s12                                                                                        Curry_Championship      521          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s10                                                                                        Curry_Championship      520          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s11                                                                                        Curry_Championship      519          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s13                                                                                        Curry_Championship      518          91    0.0    0.0     0.0    0.0
         nd_C_nOf_.s14                                                                                        Curry_Championship      517          91    0.0    0.0     0.0    0.0
        nd_C_thereExistN.s0                                                                                   Curry_Championship      348           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s13                                                                                   Curry_Championship      346           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s7                                                                                    Curry_Championship      345           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s16                                                                                   Curry_Championship      344           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s14                                                                                   Curry_Championship      343           1    0.0    0.0     0.0    0.0
       nd_C_anySet                                                                                            Curry_Championship      341           1    0.0    0.0     0.0    0.0
       nd_C_anySet.s0                                                                                         Curry_Championship      340           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s17                                                                                   Curry_Championship      339           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s18                                                                                   Curry_Championship      338           1    0.0    0.0     0.0    0.0
       nd_C_suchThat                                                                                          Curry_Combinators       334           1    0.0    0.0    20.2   17.3
        nd_C__case_0                                                                                          Curry_Combinators       550     2386864    3.1    3.0     6.0    4.7
         nd_C__case_0.\                                                                                       Curry_Combinators       553     2386863    2.9    1.7     2.9    1.7
        nd_C_anySet                                                                                           Curry_Championship      342           0   14.2   12.6    14.2   12.6
        nd_C_suchThat.s0                                                                                      Curry_Combinators       337           1    0.0    0.0     0.0    0.0
        nd_C_suchThat.s1                                                                                      Curry_Combinators       336           1    0.0    0.0     0.0    0.0
        nd_C_suchThat.s2                                                                                      Curry_Combinators       335           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s19                                                                                   Curry_Championship      333           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s15                                                                                   Curry_Championship      332           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s22                                                                                   Curry_Championship      331           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s20                                                                                   Curry_Championship      330           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s21                                                                                   Curry_Championship      329           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s3                                                                                    Curry_Championship      328           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s24                                                                                   Curry_Championship      327           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s0                                                                                    Curry_Championship      326           1    0.0    0.0     0.0    0.0
       nd_C_relegation'.s23                                                                                   Curry_Championship      325           1    0.0    0.0     0.0    0.0
     nd_C_relegation.s20                                                                                      Curry_Championship      316           1    0.0    0.0     0.0    0.0
     d_C_countValues                                                                                          Curry_Championship      315           1    0.1    0.0     0.2    0.0
      d_OP_countValues_dot_uscore_hash_lambda2                                                                Curry_Championship      630        6828    0.1    0.0     0.1    0.0
     nd_C_percentageForQuestion.x8.s5                                                                         Curry_Championship      314           1    0.0    0.0     0.0    0.0
     nd_C_percentageForQuestion.x8.s6                                                                         Curry_Championship      313           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s14                                                                            Curry_Championship      311           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s15                                                                            Curry_Championship      310           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s16                                                                            Curry_Championship      309           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s17                                                                            Curry_Championship      308           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s11                                                                            Curry_Championship      307           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s12                                                                            Curry_Championship      306           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s18                                                                            Curry_Championship      305           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s13                                                                            Curry_Championship      304           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s21                                                                            Curry_Championship      303           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s19                                                                            Curry_Championship      302           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s26                                                                            Curry_Championship      301           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s20                                                                            Curry_Championship      300           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s29                                                                            Curry_Championship      299           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s27                                                                            Curry_Championship      298           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s8                                                                             Curry_Championship      297           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s9                                                                             Curry_Championship      296           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s28                                                                            Curry_Championship      295           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s10                                                                            Curry_Championship      294           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s32                                                                            Curry_Championship      293           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s30                                                                            Curry_Championship      292           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s37                                                                            Curry_Championship      291           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s31                                                                            Curry_Championship      290           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s40                                                                            Curry_Championship      289           1    0.0    0.0     0.0    0.0
    nd_C_percentageForQuestion.s38                                                                            Curry_Championship      288           1    0.0    0.0     0.0    0.0
   nd_C_percentageForQuestion.s41                                                                             Curry_Championship      282           1    0.0    0.0     0.0    0.0
  nd_C_kics2MainGoal.s0                                                                                       Curry_Curry_Main_Goal   280           1    0.0    0.0     0.0    0.0
 CAF                                                                                                          Main                    277           0    0.0    0.0     0.0    0.0
  main                                                                                                        Main                    278           1    0.0    0.0     0.0    0.0
 CAF                                                                                                          Curry_Championship      275           0    0.0    0.0     0.1    0.0
  choicesCons                                                                                                 Curry_Championship      623           1    0.0    0.0     0.0    0.0
  nd_C_relegation'                                                                                            Curry_Championship      584           0    0.0    0.0     0.0    0.0
   nd_C_relegation'.x7                                                                                        Curry_Championship      585           0    0.0    0.0     0.0    0.0
    d_C_currentPoints                                                                                         Curry_Championship      586           1    0.0    0.0     0.0    0.0
     d_OP_dict_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team                                 Curry_Championship      589           1    0.0    0.0     0.0    0.0
  d_OP_filterMatchdays_dot_uscore_hash_lambda1                                                                Curry_Championship      425           0    0.0    0.0     0.0    0.0
   d_OP_dict_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team                                   Curry_Championship      426           1    0.0    0.0     0.0    0.0
  d_C_maxPoints                                                                                               Curry_Championship      420           0    0.0    0.0     0.0    0.0
  d_C_lookup_                                                                                                 Curry_Championship      414           0    0.0    0.0     0.0    0.0
  nd_C_relegation                                                                                             Curry_Championship      409           0    0.0    0.0     0.0    0.0
   nd_C_relegation.x4                                                                                         Curry_Championship      410           0    0.0    0.0     0.0    0.0
    d_C_currentPoints                                                                                         Curry_Championship      411           1    0.0    0.0     0.0    0.0
     d_OP_dict_colon_uscore_Prelude_dot_Eq_colon_uscore_Championship_dot_Team                                 Curry_Championship      415           1    0.0    0.0     0.0    0.0
  d_C_upcomingMatchdays                                                                                       Curry_Championship      386           0    0.0    0.0     0.0    0.0
   d_C_matchDay34                                                                                             Curry_Championship      502           1    0.0    0.0     0.0    0.0
   d_C_matchDay33                                                                                             Curry_Championship      501           1    0.0    0.0     0.0    0.0
   d_C_matchDay32                                                                                             Curry_Championship      493           1    0.0    0.0     0.0    0.0
   d_C_matchDay31                                                                                             Curry_Championship      387           1    0.0    0.0     0.0    0.0
  nd_C_updateTable                                                                                            Curry_Championship      363           0    0.0    0.0     0.0    0.0
   nd_C_updateTable.x3                                                                                        Curry_Championship      364           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          ConstStore              255           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          Search                  253           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          GHC.Conc.Signal         189           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          GHC.IO.Encoding         181           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          GHC.IO.Encoding.Iconv   179           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          GHC.IO.Handle.FD        172           0    0.0    0.0     0.0    0.0
 CAF                                                                                                          GHC.TopHandler          163           0    0.0    0.0     0.0    0.0
