JOB "Main +RTS -hy"
DATE "Tue Jun  2 16:50 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.11
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
ThreadId	16
->>>[]	48
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
[]	32
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	2400
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>>OP_List	24
[]	40
->[]	16
*	960
*	320
OP_List	4560
->>>*	864
C_ValueSequence	21280
->>StateT	32
->>OP_List	96
->StateT	32
->StateT	32
->>StateT	32
StateT	32
Monad	80
MonadPlus	64
*	24
C_ValueSequence	6976
->>StateT	32
->>>*	48
->>>>*	48
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
->>*	48
Store	80
MonadSearch	128
->OP_List	60928
OP_List	430672
C_Bool	274736
C_Bool	236496
*	356832
->C_Bool	19584
C_Bool	1462336
->C_Bool	654080
->C_Bool	1000704
->C_Bool	510144
NonDet	1992
->>>>*	1992
NormalForm	3984
->>>>*	7304
->>>>*	8632
->>>*	2656
->>>C_Int	528
->>>*	1992
FailInfo	240
OP_List	240
->OP_Tuple2	744
UniqSupply	992
->C_Int	352
ID	720
Unique	1216
->C_Int	352
ID	744
OP_List	1800
->C_SearchTree	10752
->C_ValueSequence	21504
->C_ValueSequence	20304
->OP_List	1646568
->*	1829520
->(#,#)	16
IO	1536
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
C_Int	2096
->>>C_Int	1376
->C_Int	2720
->*	9688
->*	10752
Unifiable	48
NormalForm	48
NonDet	48
->>>>*	80
->>>>C_Bool	16
Unique	15120
Generable	48
->>>>C_Values	16
IO	4976
IO	4976
*	31584
Unique	13296
C_SearchTree	1248
OP_List	2400
C_ValueSequence	1872
->*	48
->>>*	40
C_Values	16
Func	80
IDSupply	18656
Obj	16
->IO	16
(,)	14280
stg_sel_upd	14280
stg_sel_upd	14136
*	1248
*	992
C_Int	3808
OP_List	117312
->C_Bool	744
->*	33744
[]	33744
ID	744
C_Result	992
C_Match	992
->String	16
->>>>*	48
->>>>*	56
Curry	224
->*	1488
->C_Bool	13552
->*	1240
[]	4439264
->>>*	16872
Map	187200
Decision	15744
Integer	12560
OP_Tuple2	22008
[]	1401336
OP_List	68712
Unifiable	192
Generable	264
->>OP_Tuple2	160
->>>>*	1440
->>>*	1152
->String	576
->>>>*	1152
NormalForm	192
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
NormalForm	6144
->>>>*	192
->>>>*	24
->>>>*	24
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
Show	24
NonDet	24
Show	24
NonDet	24
*	7296
BLACKHOLE	2032
Unifiable	24
Unifiable	24
->>>>*	48
->>*	48
NonDet	768
NormalForm	24
Generable	24
NormalForm	24
Generable	24
OP_List	9592
MonadPlus	48
*	792
->>*	48
->>*	48
Monad	48
->>*	64
->>>*	48
->>*	48
NonDet	4760
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->*	792
->>>>*	64
->>>*	51336
->>*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
END_SAMPLE 0.11
BEGIN_SAMPLE 0.22
ThreadId	16
->>>*	96
->>*	16
->>>*	120
->>>*	104
->>>>*	96
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
Monad	24
C_Float	48
C_Float	56
->>>*	24
->>*	24
->>*	24
->>>*	24
->>*	24
->>*	24
->>>>*	24
->>*	24
->>*	24
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
Monad	24
MonadPlus	32
Store	32
MonadSearch	32
->*	24
->>*	32
->>>*	48
[]	32
->*	32
C_Int	6304
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->(#,#)	16
->>>>*	80
C_Values	16
NonDet	48
->>>>C_Values	16
->>StateT	32
->>*	48
Store	80
MonadSearch	128
->StateT	32
->>StateT	32
->>>*	48
->>>>*	48
StateT	32
->StateT	32
->>StateT	32
->StateT	48
Monad	80
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
MonadPlus	64
*	24
[]	40
->[]	16
*	400
*	1200
OP_List	10752
FailInfo	240
OP_List	240
OP_List	1800
ID	720
->>>*	912
->OP_List	112288
->>>>*	2088
NormalForm	4176
->>>>*	7656
->>>>*	9048
->>>*	2784
NonDet	4928
Generable	48
->>>>OP_List	24
->C_ValueSequence	24096
Unifiable	48
->>>>C_Bool	16
NormalForm	48
Func	80
->C_SearchTree	12256
->C_ValueSequence	24512
ID	744
C_Int	2160
OP_List	182688
NonDet	2088
C_ValueSequence	8096
->*	12256
C_ValueSequence	24288
Unique	1216
->OP_Tuple2	744
->C_Int	352
->C_Int	352
IO	1536
->>>C_Int	1408
UniqSupply	992
C_Int	3872
->*	9856
->>>C_Int	528
->C_Int	2768
->>StateT	32
IO	4976
*	31584
Unique	13296
IDSupply	18656
Unique	15120
C_Result	992
C_Match	992
OP_List	103656
ID	744
(,)	14280
stg_sel_upd	14136
stg_sel_upd	14280
IO	4976
*	19008
OP_List	28776
->C_Bool	54144
OP_List	799920
C_Bool	514080
C_Bool	442512
OP_List	4032
->*	48
->StateT	32
Obj	16
->IO	16
*	1312
C_ValueSequence	1968
C_SearchTree	1312
->*	3412640
->C_Bool	1924992
->C_Bool	1247232
*	740768
C_Bool	2826976
->C_Bool	989568
->OP_List	3071376
[]	38256
*	992
Decision	17952
Integer	14128
->String	16
->>>>*	48
->>>>*	56
->*	1240
->>>*	19128
->*	38256
->>OP_Tuple2	160
NonDet	744
->C_Bool	36592
[]	2657232
Curry	224
->C_Bool	744
[]	8350176
Map	213936
->*	1488
->>>*	1152
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>OP_List	96
->String	576
->>>>*	1152
->>>>*	1440
->>>[]	48
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Generable	264
Unifiable	192
NormalForm	192
NormalForm	6144
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
MonadPlus	48
->>>*	48
->>>>*	48
*	792
->>*	48
->>>*	32
->>*	48
->>>*	48
->*	792
->>>*	2112
->>>*	58248
*	72
[]	64
->>>>*	64
->*	104
->*	16
BLACKHOLE	3904
->>>>*	24
->>>*	80
OP_Tuple2	25464
END_SAMPLE 0.22
BEGIN_SAMPLE 0.32
Unifiable	192
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>[]	48
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
ThreadId	16
->>*	24
MonadPlus	24
->>*	24
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
->>*	32
->>>*	24
->>*	24
->>>*	24
->>*	24
->>*	24
->>>*	24
->>>>*	32
->>>>*	24
->>*	24
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
[]	32
->*	32
->>>*	96
->>*	16
->>>*	120
->>>*	104
->>>>*	96
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	9984
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>*	72
->>>*	72
->>>>*	72
->(#,#)	16
->>>*	40
C_Values	16
NonDet	48
->>>>C_Values	16
->>>>*	80
Generable	48
->>>>OP_List	24
->StateT	32
->StateT	32
->>StateT	32
StateT	32
Monad	80
MonadPlus	64
->>StateT	32
->>OP_List	96
*	24
->[]	16
[]	40
*	440
*	1320
OP_List	16272
Func	80
NormalForm	48
ID	744
->>>>C_Bool	16
->>>*	936
OP_List	1146024
C_Bool	737856
C_Bool	635184
*	30048
OP_List	46024
C_Bool	4098080
->C_Bool	85536
->C_Bool	1435944
->C_Bool	2786352
*	1068992
->C_Bool	1800544
->OP_List	160352
Unifiable	48
->>>C_Int	528
->C_Int	352
IO	1536
->>>C_Int	1408
->C_Int	2768
UniqSupply	992
C_Int	3872
->*	9856
->OP_Tuple2	744
->C_Int	352
->>>*	2848
->>>*	2136
NonDet	5040
->C_ValueSequence	27096
->C_ValueSequence	26720
C_ValueSequence	26496
OP_List	1800
OP_Tuple2	28176
NonDet	2136
C_Int	2176
->>>>*	2136
NormalForm	4272
->>>>*	7832
FailInfo	240
->>>>*	9256
C_ValueSequence	9008
OP_List	240
ID	720
Unique	1216
ID	744
C_Result	992
C_Match	992
OP_List	243520
->C_SearchTree	13360
->*	13360
->>StateT	32
OP_List	135528
->OP_List	4403880
->*	4893200
->>>*	48
->>>>*	48
C_SearchTree	1344
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
stg_sel_upd	14280
stg_sel_upd	14136
(,)	14280
IDSupply	18656
Unique	15120
*	31584
Unique	13296
IO	4976
IO	4976
*	1344
*	992
OP_List	5472
C_ValueSequence	2016
->*	48
BLACKHOLE	5712
->>*	48
Store	80
MonadSearch	128
Obj	16
->IO	16
->>>*	63216
->*	41568
->String	16
->>>>*	48
->>>>*	56
->>OP_Tuple2	160
[]	3814872
->>>*	1152
->String	576
->>>>*	1152
->>>>*	1440
->*	768
[]	41568
*	768
[]	11992864
->>>*	20784
Integer	15264
Decision	19584
NormalForm	192
Curry	224
Generable	264
Map	233760
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
NormalForm	6144
->*	1536
->C_Bool	768
->C_Bool	57536
->*	1280
NonDet	768
[]	256
NormalForm	56
[]	64
*	32
->>*	48
Monad	48
->>*	48
END_SAMPLE 0.32
BEGIN_SAMPLE 0.41
ThreadId	16
->>*	24
MonadPlus	24
->>*	24
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
->>*	32
->>>*	24
->>*	24
->>>*	24
->>*	24
->>*	24
->>>*	24
->>>>*	32
->>>>*	24
->>*	24
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
[]	32
->*	32
->>>*	96
->>*	16
->>>*	120
->>>*	104
->>>>*	96
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	13440
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	40
->>>*	40
C_Values	16
->[]	16
->>>>C_Values	16
->>>>*	80
NonDet	48
Generable	48
->>>>OP_List	24
ID	744
->>StateT	32
Monad	80
MonadPlus	64
*	24
->StateT	32
->StateT	32
->>StateT	32
->>StateT	32
StateT	32
->>>C_Int	528
C_Match	992
ID	744
C_Result	992
*	480
*	1440
OP_List	21648
->>>*	960
->OP_List	205632
->>>*	2184
NonDet	5152
->>>>*	9464
->>>*	2912
OP_List	300768
NonDet	2184
->>>>*	2184
NormalForm	4368
->>>>*	8008
FailInfo	240
OP_List	240
OP_List	1800
ID	720
IDSupply	18656
NormalForm	48
Func	80
UniqSupply	992
->C_Int	352
->OP_Tuple2	744
->C_Int	352
Unique	1216
->C_ValueSequence	28832
Unique	15120
Unique	13296
Unifiable	48
->>>>C_Bool	16
->C_ValueSequence	29952
C_Int	3872
->>>*	72
->>>>*	72
->(#,#)	16
IO	1536
IO	4976
IO	4976
*	31584
C_ValueSequence	9888
C_Int	2192
->>>C_Int	1408
->C_Int	2768
C_ValueSequence	28608
->*	14416
->*	9856
stg_sel_upd	14280
stg_sel_upd	14136
(,)	14280
->C_SearchTree	14416
OP_List	165792
OP_Tuple2	30840
OP_List	1472152
C_Bool	949256
C_Bool	817104
*	1472800
*	40416
OP_List	62920
->C_Bool	2324000
->C_Bool	3601776
->C_Bool	115776
C_Bool	5301664
->C_Bool	1858776
->OP_List	5662008
->*	6291120
OP_List	6816
C_ValueSequence	2064
->*	48
BLACKHOLE	7440
->>*	48
Store	80
MonadSearch	128
Obj	16
->IO	16
C_SearchTree	1376
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
[]	4946520
*	768
->>>*	22368
->*	768
[]	44736
*	992
*	1376
->>>*	48
->>>>*	48
Decision	21144
Integer	16352
Curry	224
Map	252720
->*	44736
[]	15439936
->>>*	68040
->String	16
->>>>*	48
->>>>*	56
->>>*	1152
->>OP_Tuple2	160
->String	576
->>>>*	1152
->>>>*	1440
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Generable	264
Unifiable	192
NormalForm	192
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>OP_List	96
->>>[]	48
NormalForm	6144
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
->*	1536
->C_Bool	768
->C_Bool	77696
->*	1280
NonDet	768
[]	256
NormalForm	56
[]	64
*	32
->>*	48
Monad	48
->>*	48
END_SAMPLE 0.41
BEGIN_SAMPLE 0.51
ThreadId	16
Unifiable	192
C_Float	56
->*	24
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
[]	32
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	16896
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	40
->>>*	40
C_Values	16
->[]	16
->>>>C_Values	16
->>>>*	80
NonDet	48
Generable	48
->>>>OP_List	24
NormalForm	48
Func	80
Unifiable	48
->>>>C_Bool	16
->StateT	32
->>StateT	32
->StateT	48
Monad	80
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
MonadPlus	64
->>StateT	32
->>*	48
Store	80
MonadSearch	128
*	24
->StateT	32
->StateT	32
->>StateT	32
->>>*	48
->>>>*	48
->>StateT	32
StateT	32
*	560
*	1680
OP_List	26928
OP_List	1800
OP_List	240
ID	720
ID	744
FailInfo	240
Unique	1216
->>>C_Int	528
C_Int	2256
->C_Int	352
UniqSupply	992
C_Int	3936
->>>C_Int	1440
->C_Int	2816
->*	10024
->OP_Tuple2	744
->C_Int	352
->>>*	1008
C_Match	992
ID	744
C_Result	992
->>>*	3040
->>>*	2280
->>>>*	2280
NormalForm	4560
->>>>*	8360
->>>>*	9880
NonDet	2280
C_ValueSequence	31264
IDSupply	18656
C_ValueSequence	10880
->C_ValueSequence	33288
->OP_List	251360
OP_Tuple2	33864
->C_SearchTree	15744
->C_ValueSequence	31488
->*	15744
Unique	15120
Unique	13296
->(#,#)	16
stg_sel_upd	14280
IO	4976
IO	4976
Monad	24
MonadPlus	32
OP_List	196608
C_Float	48
IO	1536
stg_sel_upd	14136
(,)	14280
*	31584
OP_List	359200
OP_List	1798632
C_Bool	1160544
C_Bool	998928
OP_List	79200
*	50688
->C_Bool	145440
C_Bool	6501952
->C_Bool	2846592
->C_Bool	4415328
->C_Bool	2280384
->String	16
->>>>*	48
->>>>*	56
Curry	224
Generable	264
[]	48720
->>>*	24360
*	992
Decision	23088
Integer	17744
C_SearchTree	1440
*	1440
OP_List	8208
C_ValueSequence	2160
->*	48
Map	276384
Obj	16
->IO	16
NormalForm	192
->>OP_Tuple2	160
->>>*	1152
->String	576
->>>>*	1152
->>>>*	1440
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>OP_List	96
->>>[]	48
NormalForm	6144
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
->>*	32
->>>*	240
->>>*	208
->>>>*	192
->*	48768
->*	1280
->C_Bool	97472
->C_Bool	768
->*	1536
BLACKHOLE	9280
->*	7688720
[]	6054144
->>*	48
->>*	48
->>>*	48
->*	792
->>>>*	64
->>>>*	48
->>*	48
->>>*	74232
->>*	48
NormalForm	56
*	1818048
[]	18884352
Monad	48
->>*	64
->>>*	48
->>*	48
NonDet	5432
->>*	48
->*	64
->>>*	192
*	792
->>*	48
MonadPlus	48
->>*	48
NonDet	768
->OP_List	6919848
->>>*	48
END_SAMPLE 0.51
BEGIN_SAMPLE 0.61
ThreadId	16
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
[]	32
->*	32
->>>*	96
->>*	16
->>>*	120
->>>*	104
->>>>*	96
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	20512
C_Int	32
Dynamic	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>>*	40
C_Values	16
->>>>*	80
->>>>C_Values	16
Generable	48
->>>>OP_List	24
->>>>C_Bool	16
NonDet	48
Func	80
NormalForm	48
Unifiable	48
->>StateT	32
->>*	48
Store	80
MonadSearch	128
->>StateT	32
StateT	32
Monad	80
MonadPlus	64
*	24
ID	744
->>>C_Int	528
->*	10024
->>>*	1032
*	1800
*	600
OP_List	32448
OP_List	2141832
C_Bool	1382472
C_Bool	1190016
*	2258016
OP_List	96360
*	61632
->C_Bool	176832
C_Bool	7764320
->C_Int	352
->>>*	2328
->>>*	3104
->>>>*	2328
NormalForm	4656
->>>>*	8536
->>>>*	10088
OP_List	240
ID	720
NonDet	2328
OP_List	1800
FailInfo	240
->>>C_Int	1440
->C_Int	2816
->OP_List	298432
->C_ValueSequence	36240
->OP_Tuple2	744
->C_Int	352
->C_SearchTree	16832
C_Int	2272
->C_ValueSequence	33664
->StateT	32
->StateT	32
->>StateT	32
[]	40
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
IDSupply	18656
->[]	16
->>>*	48
->>>>*	48
->C_Bool	2723616
->C_Bool	3395712
->C_Bool	5270400
C_Int	3936
C_ValueSequence	11792
->*	16832
OP_List	418656
C_ValueSequence	33440
Unique	15120
Unique	13296
->(#,#)	16
->>*	24
MonadPlus	24
Monad	24
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
->>>*	24
->>*	24
NonDet	5488
->>*	24
->>*	24
->>>*	24
->>>>*	24
->>*	24
->>*	24
IO	1536
->OP_List	8242128
UniqSupply	992
->*	9157920
(,)	14280
stg_sel_upd	14280
stg_sel_upd	14136
IO	4976
IO	4976
*	31584
Unique	1216
C_Result	992
ID	744
OP_List	9696
C_ValueSequence	2208
->*	48
Obj	16
->IO	16
C_SearchTree	1472
->*	1240
->*	51984
*	768
->>>*	25992
->*	768
[]	51984
*	992
*	1472
NonDet	744
->C_Bool	118384
Decision	24696
Integer	18864
Map	295920
->*	1488
->C_Bool	744
[]	22499744
->String	16
->>>>*	48
->>>>*	56
->>OP_Tuple2	160
->>>*	1152
[]	7245984
Curry	224
->>OP_List	96
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->String	576
->>>>*	1152
->>>>*	1440
->>>[]	48
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Generable	264
Unifiable	192
NormalForm	192
->>>*	1856
NonDet	1392
NormalForm	6144
->String	928
->>>>*	1392
->>>>*	1856
Unique	24
Bool	32
*	48
[]	40
[]	24
->>*	48
->>>>*	64
->*	32
*	24
Integer	24
->*	152
->*	72
->StateT	24
->*	48
BLACKHOLE	11040
(,)	48
OP_Tuple2	37920
->*	40
->*	24
*	1056
C_Match	1952
->>*	48
OP_List	230136
->*	192
->>*	96
->>>*	48
->>>*	79200
->*	40
END_SAMPLE 0.61
BEGIN_SAMPLE 0.70
ThreadId	16
Monad	24
MonadPlus	32
C_Float	48
->*	24
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
[]	32
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	23008
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
C_Float	56
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
->(#,#)	16
C_Values	16
NonDet	48
->>>>C_Values	16
->>>>*	80
Generable	48
->>>>OP_List	24
Monad	80
MonadPlus	64
->>StateT	32
->StateT	32
->StateT	32
->>StateT	32
->>StateT	32
StateT	32
*	24
[]	40
->[]	16
*	1280
*	3840
OP_List	38688
->>>*	1680
->>>>*	13104
->>>*	4032
->>>*	3024
->>>>*	3024
NormalForm	6048
->>>>*	11088
NonDet	3024
OP_List	240
ID	720
OP_List	1800
FailInfo	240
ID	744
C_Result	992
C_Match	992
NormalForm	48
Func	80
Unifiable	48
->>>>C_Bool	16
->C_ValueSequence	41376
->OP_List	344416
->C_SearchTree	18752
->C_ValueSequence	37504
C_ValueSequence	37280
ID	744
->*	18752
->>>C_Int	528
OP_List	501504
C_ValueSequence	16800
Unique	1216
->>*	48
Store	80
MonadSearch	128
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
->>>*	48
->>>>*	48
IDSupply	18656
(,)	14280
IO	4976
IO	4976
Unique	15120
Unique	13296
stg_sel_upd	14280
OP_List	2474472
C_Bool	1594992
C_Bool	1372752
->*	10573760
*	69120
OP_List	105600
->OP_List	9516384
->C_Bool	3906112
IO	1536
stg_sel_upd	14136
C_Int	3936
*	31584
UniqSupply	992
->OP_Tuple2	744
C_Int	2704
->C_Int	352
->C_Int	352
->>>C_Int	1440
->C_Int	2816
->*	10024
->C_Bool	6054528
->C_Bool	195360
->C_Bool	3124944
C_Bool	8914016
OP_List	12384
->*	48
->>>*	40
Obj	16
->IO	16
C_ValueSequence	3024
C_SearchTree	2016
*	2016
->String	16
->>>>*	48
->>>>*	56
[]	8387064
NonDet	744
->*	57744
[]	25883040
->>>*	28872
*	992
[]	57744
Decision	27528
Integer	21248
Map	333408
->>OP_List	96
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>[]	48
->>OP_Tuple2	160
->>>>*	1440
->>>*	1152
->String	576
->>>>*	1152
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Unifiable	192
NormalForm	192
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
->>>*	1856
Curry	224
Generable	264
NormalForm	6144
OP_Tuple2	52296
OP_List	276984
->>>>*	48
->>*	48
->>>*	89064
->>*	48
->*	1280
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
BLACKHOLE	12272
->*	1536
->C_Bool	768
*	792
->>*	48
MonadPlus	48
->>*	48
Monad	48
->C_Bool	130752
*	2680032
->>*	64
->>>*	48
->>*	48
NonDet	7168
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->*	792
->>>>*	64
END_SAMPLE 0.70
BEGIN_SAMPLE 0.79
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Unifiable	192
ThreadId	16
->>*	24
MonadPlus	24
->>*	24
Monad	24
MonadPlus	32
C_Float	48
->*	24
->>>*	24
->>*	24
->>>*	24
->>*	24
->>*	24
->>>*	24
->>>>*	32
->>>>*	24
->>*	24
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
[]	32
->*	32
->>>*	96
->>*	16
->>>*	120
->>>*	104
->>>>*	96
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	26240
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
C_Float	56
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
->(#,#)	16
C_Values	16
->[]	16
[]	40
->>>*	40
->>>>C_Values	16
->>>>*	80
Generable	48
->>>>OP_List	24
NonDet	48
->>>>C_Bool	16
NormalForm	48
Func	80
->>StateT	32
->>*	48
->StateT	32
->StateT	32
->>StateT	32
->>StateT	32
StateT	32
Monad	80
MonadPlus	64
*	24
*	3840
*	1280
OP_List	42576
Unifiable	48
ID	744
->>>C_Int	528
UniqSupply	992
->C_Int	352
->>>C_Int	1440
->C_Int	2816
->*	10024
C_Int	3936
->OP_Tuple2	744
->C_Int	352
->>>*	1704
C_Result	992
ID	744
->>>*	3048
NonDet	7168
->>>>*	13208
->>>*	4064
->>>>*	3048
NormalForm	6096
->>>>*	11176
NonDet	3048
->C_ValueSequence	41520
C_ValueSequence	37376
->C_ValueSequence	37600
->C_SearchTree	18800
C_ValueSequence	17568
->*	18800
OP_List	547456
C_Int	2720
FailInfo	240
OP_List	240
OP_List	1800
ID	720
Unique	1216
IO	1536
->OP_List	386944
IDSupply	18656
*	78816
OP_List	117392
->C_Bool	218976
OP_List	2790568
C_Bool	1797488
C_Bool	1546752
->*	11914160
->C_Bool	3519360
C_Bool	10039040
->C_Bool	6819744
->C_Bool	4400512
(,)	14280
Unique	15120
stg_sel_upd	14280
IO	4976
IO	4976
*	31584
Unique	13296
stg_sel_upd	14136
->OP_List	10722744
*	3048640
->>>*	48
->>>>*	48
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
C_SearchTree	2016
OP_List	13800
C_ValueSequence	3024
->*	48
BLACKHOLE	13856
Store	80
MonadSearch	128
Obj	16
->IO	16
[]	9437832
Curry	224
Generable	264
->String	16
->>>>*	48
->>>>*	56
->*	1240
*	768
->>>*	28944
->*	57888
->>>*	89208
*	992
->*	768
[]	57888
Decision	27600
Integer	21312
*	2016
->>OP_Tuple2	160
->>>*	1152
->String	576
->>>>*	1152
->>>>*	1440
NonDet	744
->C_Bool	146480
Map	334368
->*	1488
->C_Bool	744
[]	29107552
NormalForm	192
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>OP_List	96
->>>[]	48
NonDet	1392
NormalForm	6144
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
->*	40
->>*	48
Monad	48
->>*	48
*	1488
C_Match	1984
OP_List	306960
->>*	160
->*	120
->*	168
OP_Tuple2	55896
END_SAMPLE 0.79
BEGIN_SAMPLE 0.89
ThreadId	16
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
[]	32
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	29760
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->[]	16
[]	40
->>>>OP_List	24
->>>>C_Bool	16
->StateT	32
->>StateT	32
->StateT	48
Monad	80
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
MonadPlus	64
->>StateT	32
->>*	48
Store	80
MonadSearch	128
*	24
->StateT	32
->StateT	32
->>StateT	32
->>>*	48
->>>>*	48
->>StateT	32
StateT	32
ID	744
UniqSupply	992
->>>C_Int	528
->>>C_Int	1440
->C_Int	2816
->C_Int	352
->C_Int	352
->OP_Tuple2	744
ID	720
FailInfo	240
OP_List	240
Unique	1216
OP_List	1800
*	3840
*	1280
OP_List	46656
->*	10024
->>>*	72
->>>>*	72
->(#,#)	16
IO	1536
C_Int	2720
->>>*	1704
NonDet	3048
C_ValueSequence	18160
->>>>*	3048
NormalForm	6096
->>>>*	11176
->>>>*	13208
C_ValueSequence	37440
->>>*	4064
->>>*	3048
OP_List	3121888
C_Bool	1729344
C_Bool	2009672
*	3462496
OP_List	130416
*	89280
->C_Bool	245088
C_Bool	11225280
->*	18832
->C_SearchTree	18832
->C_ValueSequence	37664
->C_ValueSequence	41616
->*	13319120
*	992
Decision	27648
Integer	21344
*	2016
C_SearchTree	2016
[]	57984
->>>*	28992
OP_List	15192
C_ValueSequence	3024
->*	48
->>>*	40
C_Values	16
Obj	16
->IO	16
->*	57984
NormalForm	48
(,)	14280
Generable	48
->>>>C_Values	16
->>>>*	80
IDSupply	18656
->C_Bool	4920320
->C_Bool	7625568
->*	1240
->OP_List	431360
->C_Bool	3935328
Unifiable	48
stg_sel_upd	14280
stg_sel_upd	14136
NonDet	48
Func	80
Unique	15120
IO	4976
IO	4976
*	31584
Unique	13296
->C_Bool	744
->*	1488
->C_Bool	163888
[]	32499232
Map	334896
OP_Tuple2	56400
C_Int	3936
ID	744
C_Result	992
C_Match	992
Curry	224
->String	16
Unifiable	192
->>>>*	48
->>>>*	56
->>OP_Tuple2	160
->>>*	1152
->String	576
->>>>*	1152
->>>>*	1440
OP_List	333312
[]	10552464
->>>[]	48
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>OP_List	96
Generable	264
NormalForm	192
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
NormalForm	6144
->>>*	208
->>>>*	192
->>>>*	24
->>>>*	24
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
Show	24
NonDet	24
Show	24
NonDet	24
BLACKHOLE	15712
OP_List	594080
*	792
->>*	48
MonadPlus	48
Unifiable	24
Unifiable	24
->OP_List	11987280
->>>*	48
->*	792
->>>>*	48
->>*	48
->>*	48
NonDet	768
NormalForm	24
Generable	24
NormalForm	24
Generable	24
[]	64
Monad	48
->>*	48
->>*	64
->>>*	48
->>*	48
NonDet	7224
->>*	48
->>>*	48
->>*	48
->>*	48
->>>>*	64
->>>*	89424
->*	64
->>>*	192
->>*	32
->>>*	240
END_SAMPLE 0.89
BEGIN_SAMPLE 0.98
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Unifiable	192
ThreadId	16
->>>[]	48
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
[]	32
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	33312
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
[]	40
C_Values	16
->[]	16
NonDet	48
->>>>C_Values	16
->>>>*	80
Generable	48
->>>>OP_List	24
NormalForm	48
Func	80
Unifiable	48
->>>>C_Bool	16
->>StateT	32
->>*	48
Store	80
MonadSearch	128
->StateT	32
->StateT	32
->>StateT	32
->>>*	48
->>>>*	48
->>StateT	32
StateT	32
->StateT	32
->>StateT	32
->StateT	48
Monad	80
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
MonadPlus	64
*	24
*	1280
*	3840
OP_List	50976
->>>*	1704
C_ValueSequence	18784
C_ValueSequence	37440
NonDet	3048
->>>>*	3048
NormalForm	6096
->>>>*	11176
OP_List	240
->>>>*	13208
->>>*	4064
OP_List	1800
ID	720
FailInfo	240
ID	744
Unique	1216
UniqSupply	992
->>>C_Int	528
C_Int	2720
->C_Int	352
->>>C_Int	1440
->C_Int	2816
->*	10024
C_Int	3936
->C_ValueSequence	41616
->OP_Tuple2	744
->C_Int	352
->C_SearchTree	18832
->C_ValueSequence	37664
->*	18832
ID	744
C_Result	992
OP_List	641344
->OP_List	476768
IDSupply	18656
->(#,#)	16
IO	1536
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
OP_List	3458488
C_Bool	2225776
C_Bool	1915152
->OP_List	13274640
->*	14749600
*	3925440
*	100032
OP_List	144320
->C_Bool	5450368
->C_Bool	8447712
->C_Bool	272160
Unique	15120
IO	4976
IO	4976
*	31584
Unique	13296
stg_sel_upd	14280
stg_sel_upd	14136
(,)	14280
C_Bool	12435808
->C_Bool	4359936
->*	1240
->*	57984
NonDet	744
->*	1488
->C_Bool	744
->C_Bool	181936
->>OP_List	96
->String	16
->>>>*	48
->>>>*	56
->>OP_Tuple2	160
->>>*	1152
->String	576
->>>>*	1152
->>>>*	1440
Curry	224
[]	11705952
Generable	264
[]	57984
[]	35958112
->>>*	28992
*	992
Decision	27648
Integer	21344
C_SearchTree	2016
*	2016
OP_List	16632
C_ValueSequence	3024
->*	48
Map	334896
Obj	16
->IO	16
NormalForm	192
->>>*	1856
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
NormalForm	6144
->>>*	3072
->>>>*	48
->>*	48
->>>*	89424
->>*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
BLACKHOLE	17408
->>>*	64
*	1488
C_Match	1984
->>>>*	24
OP_Tuple2	58752
->>>*	80
OP_List	363600
*	792
->>*	48
MonadPlus	48
->>*	48
Monad	48
->>>*	24
->>>>*	96
->>*	64
->>>*	48
->>*	48
NonDet	7224
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->*	792
->>>>*	64
END_SAMPLE 0.98
BEGIN_SAMPLE 1.08
ThreadId	16
->>C_Values	24
->>>*	32
->String	16
->>>>*	24
->>>>*	32
->>>[]	16
->>>[]	16
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
Store	32
MonadSearch	32
->>>*	48
->>OP_Tuple4	48
C_Int	40
->>>>*	24
->>>>*	24
->>>>*	24
->>>C_Float	40
->>>C_Float	40
->>>*	72
->>>*	72
->>>>*	72
[]	32
->*	32
->>>*	96
->>*	16
->>>*	120
->>>*	104
->>>>*	96
->>>*	72
NonDet	24
->*	96
->>>*	192
->>*	72
->>>*	120
->>>*	72
->>>>*	192
C_Int	36800
C_Int	32
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
C_Values	16
->[]	16
[]	40
->>>*	40
NonDet	48
->>>>C_Values	16
->>>>*	80
Generable	48
->>>>OP_List	24
NormalForm	48
Func	80
->>>>C_Bool	16
Monad	80
MonadPlus	64
->StateT	32
->StateT	32
->>StateT	32
->>StateT	32
StateT	32
*	24
*	3840
*	1280
OP_List	55056
->>>*	1704
Unifiable	48
C_Int	3936
->*	10024
->>>C_Int	528
->OP_Tuple2	744
->C_Int	352
->C_Int	352
->>>C_Int	1440
->C_Int	2816
->>>>*	13208
->>>*	4064
->>>*	3048
->C_ValueSequence	37728
FailInfo	240
->C_ValueSequence	41712
NonDet	3048
OP_List	240
->>>>*	3048
NormalForm	6096
->>>>*	11176
OP_List	1800
ID	720
C_Result	992
->C_SearchTree	18864
C_Int	2720
ID	744
OP_List	687488
->*	18864
->OP_List	520576
C_ValueSequence	19392
C_ValueSequence	37504
->>StateT	32
Store	80
MonadSearch	128
ID	744
->>>*	48
->>>>*	48
Unique	1216
->StateT	32
->>StateT	32
->StateT	48
->>>StateT	32
->>>StateT	48
->>StateT	48
->>>StateT	48
->>>>StateT	32
->>StateT	32
UniqSupply	992
IDSupply	18656
Unique	15120
Unique	13296
OP_List	3787960
C_Bool	2436896
C_Bool	2096544
*	110496
->OP_List	14531256
->*	16145840
*	4378944
OP_List	156992
->C_Bool	5966464
->C_Bool	9247008
->C_Bool	297312
->(#,#)	16
IO	1536
(,)	14280
stg_sel_upd	14280
stg_sel_upd	14136
IO	4976
IO	4976
*	31584
->>*	24
MonadPlus	24
->>*	24
Monad	24
Monad	24
MonadPlus	32
C_Float	48
C_Float	56
->*	24
->>>*	24
->>*	24
NonDet	7168
->>*	24
->>>*	24
->>*	24
->>*	24
->>>*	24
->>>>*	32
->>>>*	24
->>*	24
->>*	24
->>*	48
->C_Bool	4772160
C_Bool	13611008
C_SearchTree	2016
OP_List	18120
C_ValueSequence	3024
->*	48
BLACKHOLE	19136
Obj	16
->IO	16
->*	58080
->>>*	89496
*	768
->>>*	29040
*	992
->*	768
[]	58080
Decision	27696
Integer	21376
*	2016
->*	40
->*	1488
->C_Bool	744
->*	1240
[]	39322208
Map	335424
NonDet	744
->C_Bool	198704
->String	16
->>>>*	48
->>>>*	56
[]	12826080
Curry	224
*	1488
C_Match	1984
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>[]	48
->>>[]	48
->>>>C_Success	64
->>>>C_Success	64
Generable	264
Unifiable	192
->>OP_Tuple2	160
->>>>*	1440
->>>*	1152
->String	576
->>>>*	1152
->>OP_List	96
NormalForm	192
->String	928
->>>>*	1392
->>>>*	1856
NonDet	1392
NormalForm	6144
->>>*	1856
OP_Tuple2	61392
OP_List	392712
->*	24
->*	40
->>*	128
END_SAMPLE 1.08
BEGIN_SAMPLE 1.08
END_SAMPLE 1.08
