JOB "Main +RTS -hy"
DATE "Sat May  9 15:12 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
Curry	112
Generable	48
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
Unifiable	96
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	24
->>>>*	24
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	48
Store	64
MonadSearch	64
->*	72
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
MonadPlus	32
->>StateT	16
StateT	16
Monad	40
->>StateT	16
OP_List	48
C_Bool	48
->[]	16
->StateT	16
->StateT	16
->>StateT	16
[]	40
OP_List	88
C_Bool	56
->>>>OP_List	24
->(#,#)	16
->>>>C_Bool	16
ID	288
OP_List	80
ID	288
C_Result	384
C_Match	1728
->>>>*	80
NonDet	48
Generable	48
->>>>C_Bool	24
Unifiable	48
NormalForm	48
OP_Tuple8	72
Func	192
OP_Tuple2	24
->>>>Func	16
->>>>Func	16
->>>>Func	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
C_Result	1344
IDSupply	1760
Unique	192
Unique	1368
->>>C_Int	160
IO	1008
IO	1008
Unique	1080
UniqSupply	384
C_Int	12736
->OP_Tuple2	288
->C_Int	96
->C_Int	96
IO	1320
*	5712
stg_sel_upd	3600
(,)	3816
OP_List	3576
->>>C_Int	6208
->C_Int	9408
stg_sel_upd	2208
C_Int	18496
->*	32928
C_Int	160
C_Int	160
C_Int	128
OP_Tuple2	384
C_Int	192
C_Int	160
C_Int	192
OP_List	768
->>>>>>C_Bool	192
C_Int	1536
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
OP_Tuple2	1680
OP_Tuple2	1920
[]	29208
C_Int	4032
->C_Bool	192
->*	48
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
Obj	16
->IO	16
->>>*	864
*	320
Unique	24
NormalForm	832
->*	480
->>>*	440
->String	176
->>>>*	264
->>>>*	352
NonDet	240
*	288
[]	40000
->>>*	240
->C_Bool	128
*	320
->*	288
[]	480
Integer	144
->C_Bool	480
C_SearchTree	320
Map	1440
Integer	24
Decision	240
->*	480
OP_List	216
C_ValueSequence	480
DecisionMap	40
BLACKHOLE	592
*	160
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>>>*	64
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
MonadPlus	32
->>StateT	16
[]	40
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
OP_List	48
C_Bool	48
->[]	16
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
->(#,#)	16
OP_List	88
C_Bool	56
->C_Bool	192
->>>>OP_List	24
->>>>C_Bool	16
OP_List	768
Generable	48
->>>>C_Bool	24
NonDet	48
->>>>*	80
OP_List	80
->>>>>>C_Bool	192
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
Func	192
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
ID	288
Unique	192
C_Result	384
C_Match	1728
OP_List	3576
ID	288
->>>C_Int	160
->C_Int	96
UniqSupply	384
C_Int	13280
->*	34216
C_Result	1344
OP_Tuple2	1680
C_Int	160
Unique	1368
C_Int	160
C_Int	1536
IDSupply	1760
C_Int	4032
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
->OP_Tuple2	288
->C_Int	96
Unique	1080
C_Int	19376
->>>C_Int	6480
->C_Int	9776
->*	72
IO	1320
(,)	3816
C_Int	160
C_Int	192
C_Int	192
[]	30576
stg_sel_upd	2208
stg_sel_upd	3600
OP_Tuple2	384
C_Int	160
OP_Tuple2	1944
IO	1008
IO	1008
*	5712
->*	48
Obj	16
->IO	16
->C_Bool	192
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
*	80
*	24
*	40
C_SearchTree	384
*	336
->>>*	288
[]	41792
->>>*	1008
->C_Bool	576
->*	336
[]	576
NormalForm	960
->*	576
*	160
Integer	176
*	384
*	384
->*	576
OP_List	264
C_ValueSequence	576
->*	48
Map	1920
BLACKHOLE	832
Unique	24
Decision	288
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
Store	64
MonadSearch	64
->>>*	64
->>OP_Tuple2	32
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
->>*	48
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
->>>>Func	32
->>>>C_Bool	24
OP_List	80
->*	72
->(#,#)	16
NormalForm	56
NonDet	24
->*	48
Obj	16
->IO	16
OP_List	768
->>>>>>C_Bool	192
ID	288
C_Result	384
C_Result	1344
OP_Tuple2	1680
Unique	192
IDSupply	1760
C_Int	4032
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
->[]	16
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
MonadPlus	32
[]	40
->>StateT	16
->>>>*	80
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
C_Match	1728
OP_List	3576
->String	32
->>>>*	64
->>>>*	80
NonDet	24
Unifiable	48
NormalForm	48
->>>>C_Bool	16
Generable	48
->>>>OP_List	24
NonDet	48
Func	192
OP_List	88
C_Bool	56
->C_Bool	192
C_Int	160
C_Int	192
C_Int	160
->OP_Tuple2	288
C_Int	192
C_Int	160
C_Int	192
OP_Tuple2	1968
IO	1008
IO	1008
Unique	1080
ID	288
Unique	1368
C_Int	1536
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
OP_Tuple2	384
UniqSupply	384
IO	1320
*	5712
stg_sel_upd	3600
(,)	3816
->C_Int	96
stg_sel_upd	2208
->C_Int	96
->>>C_Int	160
->C_Int	10272
->>>C_Int	6800
->*	35952
C_Int	20304
[]	32016
C_Int	13920
->*	32
->*	104
*	32
NormalForm	48
*	160
*	80
*	24
*	24
Integer	24
*	40
*	24
->C_Bool	192
->>>*	480
->String	192
->>>>*	288
->>>>*	384
NonDet	288
->C_Bool	576
NormalForm	896
->*	576
->*	576
->>>*	1008
Decision	288
Integer	176
*	336
[]	43776
->>>*	288
->*	336
[]	576
*	384
Map	1920
*	384
C_SearchTree	384
C_ValueSequence	576
BLACKHOLE	656
OP_List	240
END_SAMPLE 0.30
BEGIN_SAMPLE 0.41
Curry	112
Generable	48
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
Unifiable	96
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
MonadPlus	32
->>StateT	16
StateT	16
Monad	40
[]	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
->StateT	16
->StateT	16
->>StateT	16
->[]	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
OP_List	80
->>>>*	80
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
->>>>Func	32
->>>>C_Bool	24
->(#,#)	16
NonDet	48
OP_List	88
C_Bool	56
Generable	48
->>>>OP_List	24
Func	192
NormalForm	48
->>>>C_Bool	16
Unifiable	48
ID	288
Unique	192
->C_Int	96
->>>C_Int	160
UniqSupply	384
->C_Int	96
OP_List	768
->>>>>>C_Bool	192
ID	288
C_Result	384
C_Match	1728
OP_List	3576
C_Int	14560
->OP_Tuple2	288
OP_Tuple2	384
C_Result	1344
OP_Tuple2	1680
C_Int	4032
C_Int	192
C_Int	160
C_Int	1536
IDSupply	1760
C_Int	192
[]	33480
Unique	1368
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
C_Int	21280
->>>C_Int	7120
->C_Int	10704
->*	37464
->*	72
C_Int	160
IO	1320
Unique	1080
C_Int	192
OP_Tuple2	1968
C_Int	160
stg_sel_upd	2208
stg_sel_upd	3600
(,)	3816
*	5712
IO	1008
IO	1008
->*	48
Obj	16
->IO	16
->C_Bool	192
NormalForm	960
->*	576
Integer	176
C_SearchTree	352
*	48
C_ValueSequence	528
*	32
OP_List	264
BLACKHOLE	656
C_SearchTree	24
->C_Bool	192
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
->C_Bool	576
Decision	264
*	384
->*	576
->>>*	1008
*	336
[]	45504
Map	1920
*	384
*	160
->>>*	288
->*	336
[]	576
END_SAMPLE 0.41
BEGIN_SAMPLE 0.51
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
MonadPlus	64
->*	72
->>*	64
->>>*	48
->>*	48
NonDet	112
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
Store	64
MonadSearch	64
->>OP_Tuple2	32
->>>>*	48
->>StateT	16
->[]	16
StateT	16
Monad	40
->>StateT	16
[]	40
MonadPlus	32
->StateT	16
->StateT	16
->>StateT	16
OP_List	48
C_Bool	48
OP_List	88
C_Bool	56
->>>>OP_List	24
C_Result	384
C_Match	1728
ID	288
C_Result	1344
->(#,#)	16
->>>>C_Bool	16
Unique	192
UniqSupply	384
ID	288
OP_List	80
->>>>*	80
->C_Int	96
NonDet	48
Generable	48
->>>>C_Bool	24
->C_Int	96
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>C_Int	160
NormalForm	48
Func	192
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->OP_Tuple2	288
->>>>Func	16
->>>>Func	16
->>>>Func	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
C_Int	15200
IO	1008
IO	1008
Unique	1080
Unique	1368
IDSupply	1760
stg_sel_upd	2208
stg_sel_upd	3600
*	5712
(,)	3816
->*	39200
->>>C_Int	7440
->C_Int	11200
C_Int	22224
OP_List	3576
IO	1320
C_Int	4032
C_Int	192
OP_Tuple2	384
C_Int	192
C_Int	160
C_Int	192
OP_List	768
->>>>>>C_Bool	192
C_Int	192
C_Int	160
OP_Tuple2	1992
C_Int	1536
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
OP_Tuple2	1680
->>>*	24
->>>>*	24
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	64
->String	32
->>>>*	64
->>>>*	80
[]	34944
Unifiable	96
Curry	112
Generable	48
->C_Bool	192
->*	48
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
Obj	16
->IO	16
->>>*	936
Unique	24
->>>*	480
->String	192
->>>>*	288
->>>>*	384
NonDet	264
NormalForm	896
->*	528
*	312
[]	47328
->>>*	264
->C_Bool	160
->*	312
[]	528
Integer	160
->C_Bool	528
*	352
*	352
C_SearchTree	352
Map	1680
Integer	24
Decision	264
->*	528
OP_List	240
C_ValueSequence	528
DecisionMap	40
BLACKHOLE	736
*	160
->>*	72
Monad	72
->>*	72
END_SAMPLE 0.51
BEGIN_SAMPLE 0.60
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
Obj	16
->IO	16
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Monad	48
Monad	48
MonadPlus	64
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>>*	48
->>*	48
->>*	48
MonadPlus	32
[]	40
->>StateT	16
StateT	16
Monad	40
->[]	16
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
->StateT	16
->StateT	16
->>StateT	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->(#,#)	16
OP_List	88
C_Bool	56
->>>>OP_List	24
C_Int	160
C_Int	160
C_Int	192
OP_Tuple2	1680
OP_Tuple2	384
C_Int	4032
NonDet	48
->>>>*	80
OP_List	80
C_Int	192
->OP_Tuple2	288
C_Int	192
C_Int	1536
C_Int	192
C_Result	1344
C_Int	1536
->>>>>>C_Int	2304
->>>C_Int	2304
OP_List	768
->>>>>>C_Bool	192
Unique	1080
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Func	192
Generable	48
->>>>C_Bool	24
ID	288
C_Result	384
C_Match	1728
->>>>C_Bool	16
ID	288
->C_Int	96
->>>C_Int	160
->C_Int	96
IDSupply	1760
stg_sel_upd	2208
stg_sel_upd	3600
IO	1008
IO	1008
Unique	192
Unique	1368
IO	1320
*	5712
UniqSupply	384
(,)	3816
OP_List	3576
C_Int	15712
->*	72
->*	40432
C_Int	23040
->>>C_Int	7696
->C_Int	11552
OP_Tuple2	1992
->C_Bool	192
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	64
->String	32
->>>>*	64
->>>>*	80
Unifiable	96
Curry	112
[]	36168
Generable	48
->>*	72
->>*	72
->>>*	72
NormalForm	48
->*	16
->*	72
Integer	24
Integer	24
OP_List	216
->*	48
BLACKHOLE	816
DecisionMap	40
->StateT	24
->C_Bool	160
->>>*	440
->String	176
->>>>*	264
->>>>*	352
NonDet	264
NormalForm	832
->*	528
->*	480
->*	312
[]	480
*	312
[]	48576
->>>*	240
MonadPlus	72
->C_Bool	528
[]	128
Decision	240
Integer	144
*	320
->>>*	936
*	320
*	72
[]	64
->>>>*	96
*	24
Map	1440
Unique	24
Unique	24
C_ValueSequence	480
C_SearchTree	320
->*	104
END_SAMPLE 0.60
BEGIN_SAMPLE 0.68
Obj	16
->IO	16
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
MonadPlus	32
->>StateT	16
->[]	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
[]	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
OP_List	88
C_Bool	56
->C_Bool	192
->>>>OP_List	24
->(#,#)	16
->>>>C_Bool	16
C_Match	1728
ID	288
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
->>>>*	80
Func	192
OP_List	80
->>>C_Int	160
->C_Int	96
->OP_Tuple2	288
C_Int	16288
->C_Int	96
C_Result	1344
UniqSupply	384
Unique	192
ID	288
C_Result	384
Unique	1368
IDSupply	1760
C_Int	23856
->>>C_Int	7984
->C_Int	12048
->*	42168
OP_List	3576
IO	1008
IO	1008
Unique	1080
*	5712
stg_sel_upd	3600
stg_sel_upd	2208
IO	1320
(,)	3816
OP_Tuple2	384
C_Int	192
OP_List	768
OP_Tuple2	1680
C_Int	4032
->*	72
C_Int	192
C_Int	160
C_Int	192
C_Int	1536
->>>>>>C_Bool	192
C_Int	192
C_Int	192
OP_Tuple2	2016
[]	37416
C_Int	1536
->>>>>>C_Int	2304
->>>C_Int	2304
MonadPlus	72
->>*	72
*	72
[]	64
->>>>*	96
*	24
Unique	24
Unique	24
C_SearchTree	352
->*	104
->*	16
->String	192
->>>>*	288
->>>>*	384
NormalForm	896
->*	576
->>>*	480
->C_Bool	192
*	336
->>>*	264
->*	528
[]	50720
->C_Bool	576
[]	528
NonDet	288
->>*	72
Integer	160
*	352
*	352
->>>*	72
->*	336
[]	128
NormalForm	48
->>>*	1008
->*	72
Map	1680
Integer	24
Decision	264
Integer	24
OP_List	240
C_ValueSequence	528
->*	48
BLACKHOLE	736
DecisionMap	40
->StateT	24
END_SAMPLE 0.68
BEGIN_SAMPLE 0.77
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>>C_Bool	16
->>>>OP_List	24
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->(#,#)	16
OP_List	80
C_Int	4032
Generable	48
->>>>C_Bool	24
OP_Tuple2	384
OP_Tuple2	1680
NormalForm	48
ID	288
OP_Tuple8	72
C_Int	192
C_Result	1344
Unique	192
Unifiable	48
OP_Tuple2	24
C_Int	192
C_Int	192
C_Int	1536
OP_List	768
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>>>C_Bool	192
UniqSupply	384
->>>>Func	16
->>>>Func	16
->>>>Func	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
IDSupply	1760
C_Int	160
C_Int	192
OP_Tuple2	2016
->>>C_Int	2304
->C_Int	96
C_Int	192
->OP_Tuple2	288
IO	1008
IO	1008
Unique	1080
C_Int	1536
->>>>>>C_Int	2304
IO	1320
*	5712
ID	288
C_Result	384
C_Match	1728
stg_sel_upd	3600
->>>C_Int	160
(,)	3816
->C_Int	96
stg_sel_upd	2208
C_Int	16864
->*	72
C_Int	24704
->>>C_Int	8272
->C_Int	12464
->*	43624
->StateT	16
->StateT	16
->>StateT	16
OP_List	3576
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
->[]	16
StateT	16
Monad	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
[]	40
MonadPlus	32
->>StateT	16
Unique	1368
NonDet	48
Func	192
OP_List	88
C_Bool	56
->>>>*	80
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->*	48
Obj	16
->IO	16
Unifiable	96
Curry	112
[]	38688
Generable	48
->C_Bool	192
*	384
->*	576
->>>*	1008
->C_Bool	192
*	336
[]	52544
->>>*	288
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
->C_Bool	576
*	384
->*	336
[]	576
NormalForm	960
->*	576
*	160
Integer	176
C_SearchTree	384
*	80
Decision	288
OP_List	264
C_ValueSequence	576
->*	16
BLACKHOLE	576
Map	1920
*	24
*	80
END_SAMPLE 0.77
BEGIN_SAMPLE 0.88
ThreadId	16
->>>[]	24
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
MonadPlus	32
->>StateT	16
->[]	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
[]	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
OP_List	88
C_Bool	56
->>>>OP_List	24
->(#,#)	16
->>>>C_Bool	16
C_Result	1344
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
->>>>*	80
Func	192
OP_List	80
ID	288
Unique	1080
->>>C_Int	160
->OP_Tuple2	288
->C_Int	96
->C_Int	96
C_Int	17472
UniqSupply	384
IO	1008
IO	1008
Unique	192
ID	288
IO	1320
(,)	3816
stg_sel_upd	2208
stg_sel_upd	3600
*	5712
Unique	1368
IDSupply	1760
C_Result	384
C_Match	1728
C_Int	25648
->>>C_Int	8576
->C_Int	12912
->*	45192
OP_List	3576
C_Int	4032
->*	72
C_Int	1536
C_Int	192
C_Int	192
C_Int	192
C_Int	192
OP_Tuple2	1680
C_Int	1536
->>>>>>C_Int	2304
->>>C_Int	2304
OP_List	768
->>>>>>C_Bool	192
C_Int	192
OP_Tuple2	2016
C_Int	160
OP_Tuple2	384
->*	48
Obj	16
->IO	16
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	64
->String	32
->>>>*	64
->>>>*	80
Unifiable	96
Curry	112
[]	40104
Generable	48
->C_Bool	192
C_SearchTree	384
*	80
*	24
*	40
->>>>*	416
NonDet	288
->>>*	520
->String	208
->>>>*	312
->C_Bool	192
*	336
->>>*	288
[]	54336
->>>*	1008
->C_Bool	576
->*	336
[]	576
NormalForm	960
->*	576
Integer	176
*	384
*	384
->*	576
*	160
OP_List	264
C_ValueSequence	576
->*	48
Map	1920
BLACKHOLE	832
Unique	24
Decision	288
END_SAMPLE 0.88
BEGIN_SAMPLE 0.98
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Curry	112
Generable	48
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
Unifiable	96
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>>>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
MonadPlus	32
->>StateT	16
->StateT	16
->StateT	16
->>StateT	16
->[]	16
StateT	16
Monad	40
[]	40
->>StateT	16
OP_List	48
C_Bool	48
->(#,#)	16
OP_List	88
C_Bool	56
->C_Bool	192
->>>>OP_List	24
->>>>C_Bool	16
OP_List	768
->>>>>>C_Bool	192
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
->>>>*	80
Func	192
OP_List	80
OP_Tuple8	32
OP_Tuple8	32
ID	288
Unique	192
->C_Int	96
UniqSupply	384
ID	288
C_Result	384
C_Match	1728
OP_List	3576
->OP_Tuple2	288
C_Result	1344
OP_Tuple2	1680
OP_Tuple2	384
IDSupply	1760
Unique	1368
C_Int	1536
C_Int	4032
->>>C_Int	2304
->>>C_Int	160
C_Int	192
C_Int	192
IO	1008
IO	1008
Unique	1080
stg_sel_upd	2208
(,)	3816
C_Int	1536
->>>>>>C_Int	2304
C_Int	192
C_Int	160
stg_sel_upd	3600
IO	1320
*	5712
C_Int	192
C_Int	192
OP_Tuple2	2016
->C_Int	96
C_Int	18144
->>>*	24
->>>>*	24
->*	72
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
->*	46872
->C_Int	13392
C_Int	26624
->>>C_Int	8912
[]	41568
->*	48
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
Obj	16
->IO	16
Unique	24
NormalForm	960
Integer	24
->*	576
->*	576
->>>*	1008
->*	336
[]	576
*	336
[]	56256
->>>*	288
->C_Bool	192
*	384
*	384
Map	1920
Decision	288
Integer	176
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
->C_Bool	576
C_SearchTree	384
OP_List	264
C_ValueSequence	576
DecisionMap	40
BLACKHOLE	720
*	160
->>*	72
Monad	72
->>*	72
END_SAMPLE 0.98
BEGIN_SAMPLE 1.07
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>StateT	16
->StateT	24
->StateT	16
->StateT	16
->>StateT	16
->>StateT	16
Obj	16
->IO	16
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
Monad	48
Monad	48
MonadPlus	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
MonadPlus	32
->>StateT	16
->[]	16
StateT	16
Monad	40
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
[]	40
->StateT	16
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->(#,#)	16
OP_List	88
C_Bool	56
->>>>OP_List	24
->>>>C_Bool	16
ID	288
C_Int	4032
Unique	192
C_Int	192
C_Int	192
OP_List	768
C_Int	160
->>>>>>C_Bool	192
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
->>>>*	80
Func	192
OP_List	80
ID	288
C_Result	384
C_Match	1728
OP_List	3576
->>>C_Int	2304
C_Int	1536
C_Result	1344
UniqSupply	384
->C_Int	96
->OP_Tuple2	288
OP_Tuple2	1680
C_Int	1536
->>>>>>C_Int	2304
OP_Tuple2	384
IDSupply	1760
->>>C_Int	160
->C_Int	96
C_Int	18720
Unique	1368
->*	48384
->*	72
C_Int	192
IO	1320
C_Int	192
C_Int	192
stg_sel_upd	2208
(,)	3816
stg_sel_upd	3600
OP_Tuple2	2016
IO	1008
IO	1008
*	5712
Unique	1080
->C_Int	13824
C_Int	27504
->>>C_Int	9200
->C_Bool	192
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	64
->String	32
->>>>*	64
->>>>*	80
Unifiable	96
Curry	112
[]	42888
Generable	48
->>*	72
->>*	72
->>>*	72
NormalForm	48
->*	16
Integer	24
OP_List	240
->*	32
DecisionMap	40
BLACKHOLE	800
->C_Bool	192
->>>*	480
->String	192
->>>>*	288
->>>>*	384
NonDet	288
NormalForm	896
->*	576
->*	528
->*	336
[]	528
*	336
[]	57824
->>>*	264
MonadPlus	72
->C_Bool	576
[]	128
Decision	264
Integer	160
*	352
->>>*	1008
*	352
*	72
[]	64
->>>>*	96
Map	1680
Unique	24
C_ValueSequence	528
C_SearchTree	352
->*	104
END_SAMPLE 1.07
BEGIN_SAMPLE 1.17
Obj	16
->IO	16
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
MonadPlus	32
->>StateT	16
->[]	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
[]	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
OP_List	88
C_Bool	56
ID	288
C_Result	384
C_Match	1728
->>>>OP_List	24
C_Result	1344
->(#,#)	16
->>>>C_Bool	16
Unique	192
UniqSupply	384
ID	288
OP_List	80
->>>>*	80
NonDet	48
Generable	48
->>>>C_Bool	24
->>>C_Int	160
NormalForm	48
Unifiable	48
OP_Tuple8	72
Func	192
OP_Tuple2	24
->>>>Func	16
->>>>Func	16
->>>>Func	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->OP_Tuple2	288
->C_Int	96
->C_Int	96
C_Int	19296
IDSupply	1760
Unique	1368
->*	49728
->C_Int	14208
C_Int	28416
->>>C_Int	9488
IO	1008
IO	1008
Unique	1080
*	5712
(,)	3816
OP_List	3576
stg_sel_upd	2208
stg_sel_upd	3600
IO	1320
C_Int	4032
->*	72
C_Int	192
OP_Tuple2	1680
C_Int	1536
C_Int	192
C_Int	160
->>>C_Int	2304
OP_List	768
->>>>>>C_Bool	192
C_Int	192
OP_Tuple2	384
C_Int	192
C_Int	192
OP_Tuple2	2016
C_Int	1536
->>>>>>C_Int	2304
Unifiable	96
Curry	112
[]	44256
Generable	48
->C_Bool	192
C_SearchTree	384
*	80
*	24
*	24
Integer	24
*	40
->>>*	480
->String	192
->>>>*	288
->>>>*	384
NonDet	288
NormalForm	896
->C_Bool	192
*	336
->>>*	288
[]	59520
->>>*	1008
->C_Bool	576
->*	336
[]	576
NormalForm	48
->*	576
Integer	176
*	384
*	384
->*	576
*	160
*	24
Decision	288
OP_List	240
C_ValueSequence	576
->*	32
BLACKHOLE	784
Map	1920
->*	104
*	32
END_SAMPLE 1.17
BEGIN_SAMPLE 1.27
->>StateT	16
->StateT	24
->StateT	16
->StateT	16
->>StateT	16
->>StateT	16
Obj	16
->IO	16
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
[]	40
MonadPlus	32
->>StateT	16
->[]	16
StateT	16
Monad	40
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
->StateT	16
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
->(#,#)	16
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
OP_List	88
C_Bool	56
->C_Bool	192
->>>>OP_List	24
->>>>C_Bool	16
OP_List	80
ID	288
->>>>*	80
C_Int	4032
Unique	192
->C_Int	96
NonDet	48
UniqSupply	384
Generable	48
->>>>C_Bool	24
OP_Tuple2	384
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
Func	192
OP_Tuple2	24
OP_Tuple8	72
->>>>Func	32
OP_Tuple2	1680
->>>C_Int	160
NormalForm	48
C_Int	192
C_Int	192
->OP_Tuple2	288
C_Int	192
Unique	1368
C_Int	1536
C_Int	192
C_Int	192
IDSupply	1760
C_Int	192
IO	1008
IO	1008
Unique	1080
C_Result	1344
C_Int	1536
->>>>>>C_Int	2304
->>>C_Int	2304
OP_List	768
OP_Tuple2	2040
->>>>>>C_Bool	192
Unifiable	48
*	5712
ID	288
C_Result	384
stg_sel_upd	2208
OP_List	3576
C_Match	1728
->C_Int	96
IO	1320
stg_sel_upd	3600
(,)	3816
C_Int	19968
[]	45720
->*	72
->*	51744
C_Int	29376
->>>C_Int	9824
->C_Int	14784
*	80
*	24
C_SearchTree	384
->>>*	480
->String	192
->>>>*	288
->>>>*	384
NormalForm	896
->C_Bool	192
*	336
->>>*	288
->*	576
[]	61824
->>>*	1008
NonDet	288
->C_Bool	576
*	384
->*	336
[]	576
NormalForm	48
->*	576
*	160
Integer	176
*	384
OP_List	240
C_ValueSequence	576
->*	32
BLACKHOLE	752
Map	1920
*	24
Integer	24
*	40
Decision	288
END_SAMPLE 1.27
BEGIN_SAMPLE 1.38
ThreadId	16
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
MonadPlus	32
[]	40
->>StateT	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
->[]	16
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
OP_List	88
C_Bool	56
->>>>C_Bool	16
->>>>OP_List	24
C_Result	384
ID	288
C_Match	1728
C_Result	1344
->(#,#)	16
ID	288
Unique	192
->C_Int	96
UniqSupply	384
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
->>>>*	80
Func	192
OP_List	80
IDSupply	1760
Unique	1368
(,)	3816
IO	1008
IO	1008
Unique	1080
stg_sel_upd	2208
C_Int	30320
OP_List	3576
->OP_Tuple2	288
->C_Int	96
->>>C_Int	10128
C_Int	20576
->*	53200
->>>C_Int	160
->C_Int	15200
stg_sel_upd	3600
IO	1320
*	5712
C_Int	4032
->*	72
C_Int	192
C_Int	192
OP_Tuple2	1680
C_Int	1536
C_Int	192
C_Int	192
C_Int	1536
->>>>>>C_Int	2304
->>>C_Int	2304
OP_List	768
->>>>>>C_Bool	192
OP_Tuple2	384
C_Int	192
OP_Tuple2	2040
C_Int	192
->*	48
Obj	16
->IO	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>*	64
->String	32
->>>>*	64
->>>>*	80
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
[]	47136
Generable	48
->C_Bool	192
NormalForm	960
->*	576
OP_List	264
->*	16
BLACKHOLE	848
*	24
*	80
->*	576
->>>*	1008
->C_Bool	192
->*	336
[]	576
*	336
[]	63488
->>>*	288
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
->C_Bool	576
*	384
*	384
*	160
Decision	288
Integer	176
C_ValueSequence	576
C_SearchTree	384
*	80
Map	1920
END_SAMPLE 1.38
BEGIN_SAMPLE 1.47
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
->>>>C_Bool	16
->>>>OP_List	24
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->(#,#)	16
OP_List	768
->C_Int	96
->>>>>>C_Bool	192
OP_List	80
NormalForm	48
Generable	48
->>>>C_Bool	24
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
ID	288
Unique	192
C_Int	192
OP_Tuple2	384
OP_Tuple2	1680
ID	288
C_Result	384
IDSupply	1760
C_Result	1344
C_Match	1728
->OP_Tuple2	288
->C_Int	96
->>>C_Int	160
UniqSupply	384
stg_sel_upd	2208
stg_sel_upd	3600
IO	1008
IO	1008
Unique	1080
C_Int	1536
C_Int	4032
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
C_Int	192
C_Int	192
C_Int	192
(,)	3816
C_Int	192
C_Int	192
OP_Tuple2	2040
*	5712
IO	1320
C_Int	21184
->StateT	16
->StateT	16
->>StateT	16
OP_List	3576
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
->[]	16
StateT	16
Monad	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
[]	40
MonadPlus	32
->>StateT	16
Unique	1368
NonDet	48
Func	192
OP_List	88
C_Bool	56
->>>>*	80
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->*	48
Obj	16
->IO	16
->*	72
->*	54880
->>>C_Int	10432
->C_Int	15680
C_Int	31184
Unifiable	96
Curry	112
[]	48432
Generable	48
->C_Bool	192
C_SearchTree	384
OP_List	264
C_ValueSequence	576
BLACKHOLE	560
->C_Bool	192
->String	208
->>>>*	312
->>>>*	416
NonDet	288
->C_Bool	576
->>>*	520
->*	576
->>>*	1008
NormalForm	960
->*	576
Decision	264
Integer	176
*	336
[]	65408
->>>*	288
*	384
->*	336
[]	576
Map	1920
*	384
END_SAMPLE 1.47
BEGIN_SAMPLE 1.57
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	64
->>>*	48
->>*	48
NonDet	112
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
Store	64
MonadSearch	64
->>>*	64
->>OP_Tuple2	32
->>>>*	48
MonadPlus	32
->>StateT	16
->[]	16
StateT	16
Monad	40
->>StateT	16
[]	40
->StateT	16
->StateT	16
->>StateT	16
OP_List	48
C_Bool	48
->(#,#)	16
OP_List	88
C_Bool	56
->C_Bool	192
->>>>C_Bool	16
->>>>OP_List	24
ID	288
OP_List	768
->>>>*	80
OP_List	80
->>>>>>C_Bool	192
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
Func	192
ID	288
C_Result	384
C_Match	1728
C_Int	4032
OP_Tuple2	384
C_Int	192
->>>C_Int	2304
C_Int	1536
OP_Tuple2	1680
C_Result	1344
Unique	192
OP_List	3576
UniqSupply	384
C_Int	1536
->>>>>>C_Int	2304
IDSupply	1760
C_Int	192
C_Int	192
C_Int	192
C_Int	192
OP_Tuple2	2040
C_Int	192
->OP_Tuple2	288
Unique	1368
IO	1008
IO	1008
Unique	1080
->C_Int	96
->>>*	24
->>>>*	24
->*	72
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
->C_Int	96
C_Int	21792
->>>C_Int	160
IO	1320
*	5712
stg_sel_upd	2208
(,)	3816
stg_sel_upd	3600
->*	56280
->>>C_Int	10736
->C_Int	16080
C_Int	32160
[]	49896
->*	48
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
Obj	16
->IO	16
->>>*	936
Unique	24
->>>*	480
->String	192
->>>>*	288
->>>>*	384
NonDet	264
NormalForm	896
->*	528
*	312
[]	66848
->>>*	264
->C_Bool	160
->*	312
[]	528
Integer	160
->C_Bool	528
*	352
*	352
C_SearchTree	352
Map	1680
Integer	24
Decision	264
->*	528
OP_List	240
C_ValueSequence	528
DecisionMap	40
BLACKHOLE	768
*	160
->>*	72
Monad	72
->>*	72
END_SAMPLE 1.57
BEGIN_SAMPLE 1.67
->>>>C_Success	24
->>>>C_Success	24
Curry	112
Generable	48
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
Unifiable	96
->>>[]	16
->>>[]	16
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
[]	40
MonadPlus	32
->>StateT	16
->[]	16
StateT	16
Monad	40
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
->StateT	16
->StateT	16
->>StateT	16
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->(#,#)	16
OP_List	88
C_Bool	56
->C_Bool	192
->>>>C_Bool	16
->>>>OP_List	24
OP_List	768
->>>>*	80
OP_List	80
->>>>>>C_Bool	192
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Generable	48
->>>>C_Bool	24
NonDet	48
Func	192
C_Result	1344
Unique	1080
->C_Int	96
ID	288
C_Result	384
C_Match	1728
->>>C_Int	160
->OP_Tuple2	288
->C_Int	96
ID	288
OP_Tuple2	1680
C_Int	1536
C_Int	4032
->>>C_Int	2304
C_Int	1536
->>>>>>C_Int	2304
IDSupply	1760
IO	1008
IO	1008
Unique	192
Unique	1368
C_Int	192
C_Int	192
C_Int	192
C_Int	192
OP_Tuple2	384
C_Int	192
C_Int	192
stg_sel_upd	2208
stg_sel_upd	3600
(,)	3816
UniqSupply	384
OP_List	3576
*	5712
OP_Tuple2	2040
C_Int	22336
IO	1320
->*	48
Obj	16
->IO	16
->*	72
[]	51144
->*	57568
->C_Int	16448
C_Int	32992
->>>C_Int	11008
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
*	336
->>>*	288
->C_Bool	192
->*	576
->>>*	1008
->C_Bool	576
->*	336
[]	576
NormalForm	960
->*	576
*	160
[]	68480
Decision	264
Integer	176
C_SearchTree	352
*	48
*	384
Map	1920
C_ValueSequence	528
*	32
*	384
OP_List	264
BLACKHOLE	816
C_SearchTree	24
END_SAMPLE 1.67
BEGIN_SAMPLE 1.76
->>StateT	16
Obj	16
->IO	16
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
->>>*	64
->>OP_Tuple2	32
NonDet	24
[]	32
NonDet	24
Cover	24
->*	48
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	48
Store	64
MonadSearch	64
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
MonadPlus	32
[]	40
->StateT	16
->>StateT	16
->StateT	24
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
StateT	16
Monad	40
->[]	16
->>StateT	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->StateT	16
->StateT	16
->>StateT	16
OP_List	88
C_Bool	56
->C_Bool	192
->>>>C_Bool	16
->>>>OP_List	24
ID	288
C_Result	384
C_Match	1728
C_Result	1344
->(#,#)	16
ID	288
Unique	192
->C_Int	96
->>>C_Int	160
->C_Int	96
->OP_Tuple2	288
UniqSupply	384
OP_List	80
NonDet	48
->>>>*	80
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple2	24
OP_Tuple8	72
Unifiable	48
->>>>Func	32
NormalForm	48
Func	192
Generable	48
->>>>C_Bool	24
C_Int	22912
IDSupply	1760
->*	59192
->>>C_Int	11296
->C_Int	16912
Unique	1368
IO	1008
IO	1008
Unique	1080
C_Int	33840
OP_List	3576
stg_sel_upd	2208
(,)	3816
stg_sel_upd	3600
IO	1320
*	5712
OP_Tuple2	384
C_Int	192
OP_List	768
OP_Tuple2	1680
C_Int	4032
->*	72
C_Int	192
C_Int	192
C_Int	192
C_Int	1536
->>>>>>C_Bool	192
C_Int	192
C_Int	192
OP_Tuple2	2040
C_Int	1536
->>>>>>C_Int	2304
->>>C_Int	2304
->C_Bool	192
*	352
C_ValueSequence	528
->>>*	520
->String	208
->>>>*	312
->>>>*	416
NonDet	288
NormalForm	960
->*	576
->>>*	1008
[]	528
*	352
Decision	264
Integer	176
*	128
->C_Bool	576
C_SearchTree	352
[]	70304
OP_List	264
Map	1920
->*	336
*	336
->>>*	288
BLACKHOLE	848
->*	576
[]	52440
END_SAMPLE 1.76
BEGIN_SAMPLE 1.86
ThreadId	16
->>>[]	24
->>>[]	24
->>>>C_Success	32
->>>>C_Success	32
->>>[]	16
->>>[]	16
->>>>C_Success	24
->>>>C_Success	24
Unifiable	96
Curry	112
Generable	48
NonDet	24
[]	32
NonDet	24
Cover	24
->*	64
->>>*	192
->>*	32
->>>*	240
->>>*	208
->>>>*	192
Cover	24
->>>*	40
->>>>*	24
->>>>*	48
->>*	24
->>>*	24
->>>>*	56
NormalForm	56
NonDet	24
Dynamic	24
(,)	24
Maybe	16
MUT_ARR_PTRS_CLEAN	552
STArray	40
MVAR	32
MVar	16
WEAK	48
->>*	48
MonadPlus	48
->>*	48
Monad	48
Monad	48
MonadPlus	64
->String	32
->>>>*	64
->>>>*	80
->>*	64
->>>*	48
->>*	48
NonDet	112
->>*	48
->>>*	48
->>*	48
->>*	48
->>>*	48
->>>>*	64
->>>>*	48
->>*	48
->>*	48
Store	64
MonadSearch	64
->>>*	64
->>OP_Tuple2	32
MonadPlus	32
[]	40
->>StateT	16
StateT	16
Monad	40
->[]	16
->>*	48
Store	40
MonadSearch	64
->>OP_List	24
->StateT	16
->>>StateT	16
->>>StateT	24
->>StateT	24
->>>StateT	24
->>>>StateT	16
->>StateT	16
OP_List	48
C_Bool	48
->>>*	24
->>>>*	24
->(#,#)	16
OP_List	88
C_Bool	56
->>>>OP_List	24
->>>>C_Bool	16
C_Int	4032
C_Result	1344
OP_Tuple2	1680
C_Int	1536
->>>C_Int	2304
OP_List	768
C_Int	1536
->>>>>>C_Int	2304
->>>>>>C_Bool	192
C_Int	192
OP_Tuple2	384
ID	288
C_Result	384
C_Match	1728
->C_Int	96
OP_List	80
OP_List	3576
NonDet	48
->>>>*	80
Generable	48
->>>>C_Bool	24
->>>C_Int	160
NormalForm	48
Unifiable	48
OP_Tuple8	72
->C_Int	96
Func	192
OP_Tuple2	24
->>>>Func	16
->>>>Func	16
->>>>Func	32
->>>>Func	16
->>>>Func	16
->>>>Func	16
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
OP_Tuple8	32
C_Int	23552
UniqSupply	384
IO	1320
C_Int	192
C_Int	192
Unique	1080
C_Int	192
->OP_Tuple2	288
C_Int	192
IDSupply	1760
Unique	1368
C_Int	192
OP_Tuple2	2040
IO	1008
IO	1008
*	5712
Unique	192
stg_sel_upd	2208
stg_sel_upd	3600
(,)	3816
->*	72
->*	60704
->>>C_Int	11616
->C_Int	17344
C_Int	34800
->*	48
ID	288
->>StateT	16
->StateT	24
->StateT	16
->StateT	16
->>StateT	16
->>StateT	16
Obj	16
->IO	16
[]	53856
->C_Bool	192
NormalForm	832
->>>*	936
->*	528
*	352
C_SearchTree	352
->C_Bool	160
->>>*	440
->String	176
->>>>*	264
->>>>*	352
*	312
[]	71904
->>>*	264
NonDet	264
->C_Bool	528
*	352
->*	312
[]	528
NormalForm	48
->*	528
*	160
Integer	160
*	80
*	24
OP_List	216
C_ValueSequence	528
->*	32
BLACKHOLE	768
Map	1680
*	24
Integer	24
*	40
Decision	264
END_SAMPLE 1.86
BEGIN_SAMPLE 1.88
END_SAMPLE 1.88
